c-----------------------------------------------------------------------
      subroutine uservp (ix,iy,iz,eg)
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'
      integer e,eg

      udiff =0.
      utrans=0.
      return
      end
c-----------------------------------------------------------------------
      subroutine userf  (ix,iy,iz,eg)
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'
      integer e,eg

      ffx = 0.0
      ffy = 0.0
      ffz = 0.0
      return
      end
c-----------------------------------------------------------------------
      subroutine userq  (ix,iy,iz,eg)
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'
      integer e,eg

      qvol   = 0.0
      source = 0.0
      return
      end
c-----------------------------------------------------------------------
      subroutine useric (ix,iy,iz,eg)
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

      ux=1-y*y
      uy   = 0
      uz   = 0
      temp = 0
      pa   = 0

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat
      include 'SIZE'
      include 'TOTAL'
    
      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat2
      include 'SIZE'
      include 'TOTAL'

      return
      end
c----------------------------------------------------------------------
      subroutine usrdat3
      return
      end
c----------------------------------------------------------------------
      subroutine userbc (ix,iy,iz,iside,eg)
c     NOTE ::: This is not guaranteed to be called by every process
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'
      integer e,eg

      e = gllel(eg)

      ux=1-y*y
      uy=0.0
      uz=0.0
      temp=0.0
      pa  =0.0

      return
      end
c-----------------------------------------------------------------------
      subroutine userchk
      include 'SIZE'  
      include 'TOTAL' 
      common /myoutflow/ d(lx1,ly1,lz1,lelt),m1(lx1*ly1*lz1,lelt)

      call my_pod2

      return
      end
c-----------------------------------------------------------------------
      subroutine opadd3 (a1,a2,a3,b1,b2,b3,c1,c2,c3)
      include 'SIZE'
      real a1(1),a2(1),a3(1),b1(1),b2(1),b3(1)
      real c1(1),c2(1),c3(1)
      ntot1=lx1*ly1*lz1*nelv
      call add2(a1,b1,c1,ntot1)
      call add2(a2,b2,c2,ntot1)
      if (ldim.eq.3) call add2(a3,b3,c3,ntot1)
      return
      end
c-----------------------------------------------------------------------
      subroutine get_saved_fields(usave,vsave,wsave,nsave,u0)

c     This routine reads files specificed in file.list

      include 'SIZE'
      include 'TOTAL'
      include 'ZPER'

      parameter (lt=lx1*ly1*lz1*lelt)
      real usave(lt,nsave),vsave(lt,nsave),wsave(lt,nsave)
      real u0(lt,3) ! Initial condtion


      ierr = 0
      if (nid.eq.0) open(77,file='file.list',status='old',err=199)
      ierr = iglmax(ierr,1)
      if (ierr.gt.0) goto 199
      n = lx1*ly1*lz1*nelt
      n2= lx2*ly2*lz2*nelt

      icount = 0
      do ipass=1,nsave

         call blank(initc,127)
         initc(1) = 'done '
         if (nid.eq.0) read(77,127,end=998) initc(1)
  998    call bcast(initc,127)
  127    format(a127)

         if (indx1(initc,'done ',5).eq.0) then ! We're not done
            nfiles = 1
            call restart(nfiles)  ! Note -- time is reset.

!           Usave = U_snapshot - U_stokes:

            call opsub3 (usave(1,ipass),vsave(1,ipass),wsave(1,ipass)
     $                  ,vx,vy,vz,u0(1,1),u0(1,2),u0(1,3))

            icount = icount+1
         else
            goto 999
         endif

      enddo

  999 continue  ! clean up averages
      if (nid.eq.0) close(77)

      nsave = icount ! Actual number of files read

      return

  199 continue ! exception handle for file not found
      ierr = 1
      if (nid.eq.0) ierr = iglmax(ierr,1)
      call exitti('Auto averager did not find list file.$',ierr)

      return
      end
c-----------------------------------------------------------------------
      subroutine my_pod2
      include 'SIZE'  
      include 'TOTAL' 

      parameter (lt=lx1*ly1*lz1*lelt,ms=104)
      real usave(lt,ms),vsave(lt,ms),wsave(lt,ms)
      real uu(ms,ms)
      real uw(lt),vw(lt),ww(lt),h1(lt),h2(lt)
      real u0(lt,3)
      real u0r(ms)

      parameter (nb=20)  ! Number of basis vectors
      real evec(ms,nb)
      real ub(lt,nb),vb(lt,nb),wb(lt,nb)

      n  = lx1*ly1*lz1*nelt
      ns = ms

      call opcopy   (u0(1,1),u0(1,2),u0(1,3),vx,vy,vz)
      call get_saved_fields(usave,vsave,wsave,ns,u0)

      nvecs = nb
      if (nid.eq.0) then
         open (unit=12,file='evectors.dat')
         read(12,*) (evec(k,1),k=1,ns*nvecs)
      endif
      len = wdsize*ns*nvecs ! broadcast array of length len bytes
      call bcast (evec,len)

      ONE = 1.
      ZERO= 0.

      ! ub, vb, wb, are the modes
      call dgemm( 'N','N',n,nb,ms,ONE,usave,lt,evec,ms,ZERO,ub,lt)
      call dgemm( 'N','N',n,nb,ms,ONE,vsave,lt,evec,ms,ZERO,vb,lt)
      if (ldim.eq.3)
     $ call dgemm( 'N','N',n,nb,ms,ONE,wsave,lt,evec,ms,ZERO,wb,lt)

      call outpost(u0(1,1),u0(1,2),u0(1,3),pr,t,'   ')
      do i=1,nb
         call outpost(ub(1,i),vb(1,i),wb(1,i),pr,t,'   ')
         call outmatl(ub(1,i),vb(1,i),wb(1,i),i)
      enddo

      call makeic(u0r,u0,u0(1,2),u0(1,3),ub,vb,wb,nb)

      call testic(u0r,ub,vb,wb,nb)

      call dumpmats(ub,vb,wb,nb)
      call dumpvec(u0r,nb)

      call makeic(u0r,ub(1,2),vb(1,2),wb(1,2),ub,vb,wb,nb)
      call testic(u0r,ub,vb,wb,nb)

      write (6,*) 'quit in my_pod2$',ns
      call exitt0

      return
      end
c-----------------------------------------------------------------------
      subroutine outmatl(u,v,w,k)
      include 'SIZE'  
      include 'TOTAL' 

      parameter (lt=lx1*ly1*lz1*lelt,ms=104)
      real u(lt),v(lt),w(lt)
      character*7 fname

      if (np.gt.1) call exitti('outmatl works for P=1 only!$',np)

      write(fname,22) k
   22 format('out.',i3.3)
      open(unit=33,file=fname)

      n = lx1*ly1*lz1*nelt
      do i=1,n
         write(33,33) xm1(i,1,1,1),ym1(i,1,1,1),u(i),v(i)
   33    format(1p4e16.7)
      enddo
      close(33)

      return
      end
c-----------------------------------------------------------------------
      subroutine makec0(c,ub,vb,wb,n)

      include 'SIZE'
      include 'TOTAL'

      parameter (lt=lx1*ly1*lz1*lelt)

      real c(n,n,n)
      real ub(lt,n), vb(lt,n), wb(lt,n)
      real cux(lt), cuy(lt), cuz(lt)

      do k=1,n
         call setcnv_c(ub(1,k),vb(1,k),wb(1,k))
         do j=1,n
            call setcnv_u(ub(1,j),vb(1,j),wb(1,j))
            call ccu(cux,cuy,cuz)
            do i=1,n
               c(i,j,k) = op_glsc2_wt(ub(1,i),vb(1,i),wb(1,i),
     $                                cux,cuy,cuz,bm1)
            enddo
         enddo
      enddo

      return
      end
c-----------------------------------------------------------------------
      subroutine makec1(c,sx,sy,sz,ub,vb,wb,n)

      include 'SIZE'
      include 'TOTAL'

      parameter (lt=lx1*ly1*lz1*lelt)

      real c(n,n)
      real ub(lt,n), vb(lt,n), wb(lt,n)
      real sx(lt), sy(lt), sz(lt)
      real cux(lt), cuy(lt), cuz(lt)

      call setcnv_c(sx,sy,sz)

      do j=1,n
         call setcnv_u(ub(1,j),vb(1,j),wb(1,j))
         call ccu(cux,cuy,cuz)
         do i=1,n
            c(i,j) = op_glsc2_wt(ub(1,i),vb(1,i),wb(1,i),
     $                           cux,cuy,cuz,bm1)
         enddo
      enddo

      return
      end
c-----------------------------------------------------------------------
      subroutine makec2(c,ub,vb,wb,sx,sy,sz,n)

      include 'SIZE'
      include 'TOTAL'

      parameter (lt=lx1*ly1*lz1*lelt)

      real c(n,n)
      real ub(lt,n), vb(lt,n), wb(lt,n)
      real sx(lt), sy(lt), sz(lt)
      real cux(lt), cuy(lt), cuz(lt)

      call setcnv_u(sx,sy,sz)

      do j=1,n
         call setcnv_c(ub(1,j),vb(1,j),wb(1,j))
         call ccu(cux,cuy,cuz)
         do i=1,n
            c(i,j) = op_glsc2_wt(ub(1,i),vb(1,i),wb(1,i),
     $                           cux,cuy,cuz,bm1)
         enddo
      enddo

      return
      end
c-----------------------------------------------------------------------
      subroutine makec3(c,ub,vb,wb,sx,sy,sz,n)

      include 'SIZE'
      include 'TOTAL'

      parameter (lt=lx1*ly1*lz1*lelt)

      real c(n)
      real ub(lt,n), vb(lt,n), wb(lt,n)
      real sx(lt), sy(lt), sz(lt)
      real cux(lt), cuy(lt), cuz(lt)

      call setcnv_u(sx,sy,sz)
      call setcnv_c(sx,sy,sz)
      call ccu(cux,cuy,cuz)

      do i=1,n
         c(i) = op_glsc2_wt(ub(1,i),vb(1,i),wb(1,i),
     $                      cux,cuy,cuz,bm1)
      enddo

      return
      end
c-----------------------------------------------------------------------
      subroutine setcnv(cx,cy,cz,ux,uy,uz)

      include 'SIZE'

      parameter (lt=lx1*ly1*lz1*lelt)

      real cx(lt), cy(lt), cz(lt)
      real ux(lt), uy(lt), uz(lt)

      call setcnv_c(cx,cy,cz)
      call setcnv_u(ux,uy,uz)

      return
      end
c-----------------------------------------------------------------------
      subroutine setcnv_c(cx,cy,cz)

      include 'SIZE'

      parameter (lt=lx1*ly1*lz1*lelt)
      parameter (ltd=lxd*lyd*lzd*lelt)

      common /convect/ c1v(ltd), c2v(ltd), c3v(ltd),
     $                 u1v(ltd), u2v(ltd), u3v(ltd)

      real cx(lt), cy(lt), cz(lt)

      call set_convect_new(c1v,c2v,c3v,cx,cy,cz)

      return
      end
c-----------------------------------------------------------------------
      subroutine setcnv_u(ux,uy,uz)

      include 'SIZE'

      parameter (lt=lx1*ly1*lz1*lelt)
      parameter (ltd=lxd*lyd*lzd*lelt)

      common /convect/ c1v(ltd), c2v(ltd), c3v(ltd),
     $                 u1v(ltd), u2v(ltd), u3v(ltd)

      real ux(lt), uy(lt), uz(lt)

      call intp_rstd_all(u1v,ux,nelv)
      call intp_rstd_all(u2v,uy,nelv)
      if (ldim.eq.3) call intp_rstd_all(u3v,uz,nelv)

      return
      end
c-----------------------------------------------------------------------
      subroutine ccu(cu1,cu2,cu3) ! compute C(c) * u set by setcnv

      include 'SIZE'

      parameter(lt=lx1*ly1*lz1*lelt)
      parameter(ltd=lxd*lyd*lzd*lelt)

      real cu1(lt), cu2(lt), cu3(lt)

      common /convect/ c1v(ltd), c2v(ltd), c3v(ltd),
     $                 u1v(ltd), u2v(ltd), u3v(ltd)

      call convect_new(cu1,u1v,.true.,c1v,c2v,c3v,.true.)
      call convect_new(cu2,u2v,.true.,c1v,c2v,c3v,.true.)
      if (ldim.eq.3)
     $ call convect_new(cu3,u3v,.true.,c1v,c2v,c3v,.true.)

      return
      end
c-----------------------------------------------------------------------
      subroutine intp_rstd_all(uf,u,nel)

      include 'SIZE'
      include 'INPUT'

      parameter (lxyz1=lx1*ly1*lz1)
      parameter (lxyzd=lxd*lyd*lzd)

      real uf(lxyzd,lelt), u(lxyz1,lelt)

      do i=1,nel
         call intp_rstd(uf(1,i),u(1,i),lx1,lxd,if3d,0) ! 0 --> forward
      enddo

      return
      end
c-----------------------------------------------------------------------
      subroutine get_A_B(ub,vb,wb,A,B,nb)
      include 'SIZE'
      include 'TOTAL'

      parameter (lt=lx1*ly1*lz1*lelt,ms=104)

      real ub(lt,nb),vb(lt,nb),wb(lt,nb)
      real A(nb,nb),B(nb,nb)

      real usave(lt),vsave(lt),wsave(lt)
      real h1(lt),h2(lt)

      do j=1,nb
         do i=1,nb
            B(i,j) = op_glsc2_wt(ub(1,i),vb(1,i),wb(1,i),
     $                           ub(1,j),vb(i,j),wb(i,j),bm1)
         enddo
      enddo

      n= lx1*ly1*lz1*nelt
      call rone(h1,n)
      call rzero(h2,n)

      do j=1,nb                  ! Form the A matrix for basis function
         call axhelm(usave,ub(1,j),h1,h2,1,1)
         call axhelm(vsave,vb(1,j),h1,h2,1,1)
         if (ldim.eq.3) call axhelm(wsave,wb(1,j),h1,h2,1,1)
         do i=1,nb
            A(i,j) = glsc2(ub(1,i),usave,n)+glsc2(vb(1,i),vsave,n)
            if (ldim.eq.3) A(i,j) = A(i,j)+glsc2(wb(1,i),wsave,n)
         enddo
      enddo

      return
      end
c-----------------------------------------------------------------------
      subroutine makea2(a,ub,vb,wb,nb)

      include 'SIZE'
      include 'TOTAL'

      parameter (lt=lx1*ly1*lz1*lelt)

      real ub(lt,nb),vb(lt,nb),wb(lt,nb)
      real a(nb)

      real ux(lt),uy(lt),uz(lt)
      real h1(lt),h2(lt)

      n = lx1*ly1*lz1*nelt

      call rone(h1,n)
      call rzero(h2,n)

      do i=1,nb
         call axhelm(ux,ub(1,j),h1,h2,1,1)
         call axhelm(uy,vb(1,j),h1,h2,1,1)
         a(i) = glsc2(ub(1,i),ux,n)+glsc2(vb(1,i),uy,n)
         if (ldim.eq.3) then
            call axhelm(uz,wb(1,j),h1,h2,1,1)
            a(i) = a(i)+glsc2(wb(1,i),uz,n)
         endif
      enddo

      return
      end
c-----------------------------------------------------------------------
      subroutine dumpmats(ub,vb,wb,nb)

      include 'SIZE'

      real a(nb,nb), b(nb,nb), c1(nb,nb), c2(nb,nb)

      call get_a_b(ub,vb,wb,a,b,nb)
      call makec1(c1,ub,vb,wb,nb)
      call makec2(c2,ub,vb,wb,nb)

      open (unit=50,file='amat')

      do j=1,nb
      do i=1,nb
         write (50,*) a(i,j)
      enddo
      enddo

      close (unit=50)

      open (unit=50,file='bmat')

      do j=1,nb
      do i=1,nb
         write (50,*) b(i,j)
      enddo
      enddo

      close (unit=50)

      open (unit=50,file='c1mat')

      do j=1,nb
      do i=1,nb
         write (50,*) c1(i,j)
      enddo
      enddo

      close (unit=50)

      open (unit=50,file='c2mat')

      do j=1,nb
      do i=1,nb
         write (50,*) c2(i,j)
      enddo
      enddo

      close (unit=50)

      return
      end
c-----------------------------------------------------------------------
      subroutine dumpvecs(ub,vb,wb,nb)

      parameter (lt=lx1*ly1*lz1*nelv)

      call makea2(a,ub,vb,wb,nb)
      call makec3(c,ub,vb,wb,nb)

      open (unit=50,file='avec')

      do i=1,nb
         write (50,*) a(i)
      enddo

      close (unit=50)

      open (unit=50,file='cvec')

      do i=1,nb
         write (50,*) c(i)
      enddo

      close (unit=50)

      return
      end
c-----------------------------------------------------------------------
      subroutine makeic(u0r,u0,v0,w0,ub,vb,wb,nb)

      include 'SIZE'
      include 'SOLN'

      parameter (lt=lx1*ly1*lz1*lelt)

      real u0r(nb)
      real u0(lt), v0(lt), w0(lt), ub(lt,nb), vb(lt,nb), wb(lt,nb)

      do i=1,nb
         u0r(i) = op_glsc2_wt(u0,v0,w0,ub(1,i),vb(1,i),wb(1,i),vmult)
     $          / op_glsc2_wt(ub(1,i),vb(1,i),wb(1,i),
     $                        ub(1,i),vb(1,i),wb(1,i),vmult)
         call h1norm(u0r(i),u0,v0,w0,ub(1,i),vb(1,i),wb(1,i),vmult)
         call h1norm(tmp,ub(1,i),vb(1,i),wb(1,i),
     $                   ub(1,i),vb(1,i),wb(1,i),vmult)
         u0r(i) = u0r(i) / tmp
c        if (nio.eq.0) write (6,*) i, u0r(i)
      enddo

      return
      end
c-----------------------------------------------------------------------
      subroutine testic(u0r,ub,vb,wb,nb)

      include 'SIZE'
      include 'SOLN'

      parameter (lt=lx1*ly1*lz1*lelt)

      real u0r(nb), ub(lt,nb), vb(lt,nb), wb(lt,nb)
      real u0(lt,3)

      n = lx1*ly1*lz1*nelv

      call opzero(u0,u0(1,2),u0(1,3))

      do i=1,nb
         call
     $   opadds(u0,u0(1,2),u0(1,3),ub(1,i),vb(1,i),wb(1,i),u0r(i),n,2)
         write (6,*) i,u0r(i)
      enddo

      call outpost(u0,u0(1,2),u0(1,3),pr,t,'ttt')

      return
      end
c-----------------------------------------------------------------------
      subroutine h1norm(h1nrm,u1x,u1y,u1z,u2x,u2y,u2z)

      include 'SIZE'

      parameter (lt=lx1*ly1*lz1*lelt)

      real u1x(lt), u1y(lt), u1z(lt)
      real u2x(lt), u2y(lt), u2z(lt), h1(lt), h2(lt)
      real uw(lt), vw(lt), ww(lt)

      n = lx1*ly1*lz1*nelv

      call rone(h1,n)
      call rzero(h2,n)

      call axhelm(uw,u1x,h1,h2,1,1)
      call axhelm(vw,u1y,h1,h2,1,1)
      if (ldim.eq.3) call axhelm(ww,u1z,h1,h2,1,1)

      h1nrm = glsc2(u2x,uw,n)+glsc2(u2y,vw,n)
      if (ldim.eq.3) h1nrm = h1nrm+glsc2(u2z,ww,n)

c     if (nio.eq.0) write(6,*) h1nrm,' h1norm'

      return
      end
c-----------------------------------------------------------------------
