c     parameters and common blocks for MOR

      include 'LMOR'

      common /morgram/ uu(ls,ls)
      common /moreig/ evec(ls,nb), gram_eig(ls)

      common /morbasis/ ub(lx1*ly1*lz1*lelt,0:nb),
     $                  vb(lx1*ly1*lz1*lelt,0:nb),
     $                  wb(lx1*ly1*lz1*lelt,0:nb)

      common /morsave/ us(lx1*ly1*lz1*lelt,ls),
     $                 vs(lx1*ly1*lz1*lelt,ls),
     $                 ws(lx1*ly1*lz1*lelt,ls)

      common /moravg/ ua(lx1*ly1*lz1*lelt,ls),
     $                va(lx1*ly1*lz1*lelt,ls),
     $                wa(lx1*ly1*lz1*lelt,ls)

      common /morops/ a0(0:nb,0:nb),b0(0:nb,0:nb),c0(0:nb,0:nb,0:nb),
     $                a(nb,nb),b(nb,nb),
     $                c(nb,0:nb,0:nb),clocal((nb*(nb+1)*(nb+1))/lpmin+1)

      common /morsol/ u(0:nb,3), conv(nb,3), usa(0:nb)
      common /mortmp/ ctmp((nb*(nb+1)*(nb+1))/lpmin+1)
      common /morfld/ wm1(lx1*ly1*lz1*lelt)
      common /morpar/ ad_dt, ad_re, ad_alpha(3,3), ad_beta(4,3)

      integer ad_nsteps, ad_iostep, ad_step
      common /moripar/ ad_nsteps, ad_iostep, ad_step

      common /morivars/ i0,j0,k0,i1,j1,k1,ns,navg,ncloc,npr

      common /morlu/ flu(nb,nb)
      common /morilu/ ir(nb), ic(nb)

      real qnf
      common /moropt/ helm(nb,nb), opt_rhs(0:nb)
      common /morhyperpar/ sample_min(nb), sample_max(nb)
      common /moropt_par/ par
      common /morqn/ qngradf(nb), qns(nb), qny(nb), qnf

      logical ifl2, ifvort, ifdump, ifrecon

      common /morflags/ ifl2, ifvort, ifdump, ifrecon
