c     parameters and common blocks for MOR

      include 'LMOR'

      common /morgram/ uu(ls,ls)
      common /moreig/ evec(ls,nb),eval(ls)

      common /morbasis/ ub(lx1*ly1*lz1*lelt,0:nb),
     $                  vb(lx1*ly1*lz1*lelt,0:nb),
     $                  wb(lx1*ly1*lz1*lelt,0:nb)

      common /moric/ uic(lx1*ly1*lz1*lelt),
     $               vic(lx1*ly1*lz1*lelt),
     $               wic(lx1*ly1*lz1*lelt)

      common /morbtmp/ ubt(lx1*ly1*lz1*lelt,0:nb),
     $                 vbt(lx1*ly1*lz1*lelt,0:nb),
     $                 wbt(lx1*ly1*lz1*lelt,0:nb)

      common /morsave/ us(lx1*ly1*lz1*lelt,ls),
     $                 vs(lx1*ly1*lz1*lelt,ls),
     $                 ws(lx1*ly1*lz1*lelt,ls)

      common /morstmp/ ust(lx1*ly1*lz1*lelt,ls),
     $                 vst(lx1*ly1*lz1*lelt,ls),
     $                 wst(lx1*ly1*lz1*lelt,ls)

      common /moravg/ ua(0:nb),u2a(0:nb,0:nb)

      common /mormsk/ dmask(lx1,ly1,lz1,lelt,lmsk+1)

      parameter (lcglo=nb*(nb+1)*(nb+1))
      parameter (lcloc=lcglo/lpmin+1)

      common /morops/ a0(0:nb,0:nb),b0(0:nb,0:nb),
     $                a(nb,nb),b(nb,nb),
     $                clocal(lcloc),cltmp(lcloc),
     $                icloc(3,lcloc),icltmp(3,lcloc)

      common /morsol/ u(0:nb,3),uj(0:nb,6),
     $                u2(0:nb,0:nb),u2j(0:nb,0:nb,6)
      common /morrhs/ conv(nb,3),usa(0:nb)

      common /morsig/ siga(0:nb),sigb(0:nb),sigc(0:nb,0:nb)

      common /mortmp/ ctmp((nb*(nb+1)*(nb+1))/lpmin+1)
      common /morfld/ wm1(lx1*ly1*lz1*lelt)
      common /morqoi/ rnus,rdgx(0:nb),rdgy(0:nb),rdgz(0:nb)
      common /mordrag/ fd1(ldim,0:nb),fd2(ldim,0:nb,0:nb),fd3(ldim,0:nb)
      common /mordarray/ sobj(lx1,ly1,lz1,lelt),g(lx1,ly1,lz1,lelt)
      common /morpar/ ad_dt,ad_re,ad_alpha(3,3),ad_beta(4,3)

      integer ad_nsteps, ad_iostep, ad_step
      common /moripar/ ad_nsteps, ad_iostep, ad_step

      common /morivars/ i0,j0,k0,i1,j1,k1,ns,navg,ncloc,npr,npart

      common /morlu/ flu(nb,nb)
      common /morilu/ ir(nb), ic(nb)

      real qnf, helm, invhelm, qngradf, qny, qns
      common /moropt/ helm(nb,nb), opt_rhs(0:nb), invhelm(nb,nb)
      common /morhyperpar/ sample_min(nb), sample_max(nb), sam_dis(nb)
      common /moropt_par/ par
      common /morqn/ qngradf(nb), qns(nb), qny(nb), qnf

      logical ifl2,ifvort,ifdump,ifrecon,ifstep,ifpart,ifravg,ifavgic,
     $        ifdumpops,ifdrago,ifrms,ifread

      common /morflags/ ifl2,ifvort,ifdumpeig,ifrecon,ifstep,ifravg,
     $                  ifavgic,ifdumpops,ifdrago,ifrms,ifread

      real last_time,misc_time
      common /mortime/ step_time,last_time,misc_time,evalc_time

      real mtke
      common /morstat/ mtke

      common /mortest/ ul2(nb),uh10(nb)
