c     parameters and common blocks for MOR

      include 'LMOR'

      common /morgram/ ug(ls,ls,0:ldimt1)
      common /moreig/ evec(ls,lb,0:ldimt1),eval(ls,0:ldimt1)

      common /morconvect/ c1v(lxd*lyd*lzd*lelm,0:lub),
     $                    c2v(lxd*lyd*lzd*lelm,0:lub),
     $                    c3v(lxd*lyd*lzd*lelm,0:lub),
     $                    u1v(lxd*lyd*lzd*lelm,0:lub),
     $                    u2v(lxd*lyd*lzd*lelm,0:lub),
     $                    u3v(lxd*lyd*lzd*lelm,0:lub)

      common /morbasis/ ub(lx1*ly1*lz1*lelm,0:lub),
     $                  vb(lx1*ly1*lz1*lelm,0:lub),
     $                  wb(lx1*ly1*lz1*lelm,0:lub),
     $                  pb(lx2*ly2*lz2*lelm,0:lpb),
     $                  tb(lx1*ly1*lz1*lelm,0:ltb)

      common /moric/ uic(lx1*ly1*lz1*lelm),
     $               vic(lx1*ly1*lz1*lelm),
     $               wic(lx1*ly1*lz1*lelm),
     $               pic(lx1*ly1*lz1*lelm),
     $               tic(lx1*ly1*lz1*lelm)

      common /morubt/ ubt(lx1*ly1*lz1*lelm,0:lub)
      common /morvbt/ vbt(lx1*ly1*lz1*lelm,0:lub)
      common /morwbt/ wbt(lx1*ly1*lz1*lelm,0:lub)
      common /mortbt/ tbt(lx1*ly1*lz1*lelm,0:ltb)

      common /morcoef/ uk(0:lub,lsu),tk(0:ltb,lst),timek(ls)

      common /morusnap/ us0(lx1*ly1*lz1*lelm,ldim,lsu)
      common /morpsnap/ ps(lx2*ly2*lz2*lelm,lsp)
      common /mortsnap/ ts0(lx1*ly1*lz1*lelm,lst)

      common /morforce/ fx(lx1*ly1*lz1*lelm),
     $                  fy(lx1*ly1*lz1*lelm),
     $                  fz(lx1*ly1*lz1*lelm),
     $                  gx(lx1*ly1*lz1*lelm),
     $                  gy(lx1*ly1*lz1*lelm),
     $                  gz(lx1*ly1*lz1*lelm),
     $                  qq(lx1*ly1*lz1*lelm)

      common /morbuoy/ bux,buy,buz

      common /moruavg/ ua(0:lub),u2a(0:lub,0:lub),uas(0:lub),uvs(0:lub)
      common /mortavg/ uta(0:ltb),uuta(0:lub,0:ltb),utua(0:ltb,0:lub),
     $                 ut2a(0:ltb,0:ltb),tas(0:ltb),tvs(0:ltb)

      common /mormsk/ dmask(lx1,ly1,lz1,lelm,lmsk+1)

      parameter (lcglo=2*lub*(lub+1)*(lub+1))
      parameter (lcloc=lcglo/lpmin+1)

      common /morvops/ au0(0:lub,0:lub),bu0(0:lub,0:lub),
     $                 au(lub,lub),bu(lub,lub),
     $                 cul((lcloc-1)*lmu+1),cultmp((lcloc-1)*lmu+1),
     $                 icul(3,(lcloc-1)*lmu+1),
     $                 icultmp(3,(lcloc-1)*lmu+1)

      common /mortops/ at0(0:ltb,0:ltb),bt0(0:ltb,0:ltb),
     $                 at(ltb,ltb),bt(ltb,ltb),
     $                 ctl((lcloc-1)*lmt+1),ctltmp((lcloc-1)*lmt+1),
     $                 ictl(3,(lcloc-1)*lmt+1),
     $                 ictltmp(3,(lcloc-1)*lmt+1)

      common /morcpl/  but0(0:lub,0:ltb),buc(lub,0:ltb),cintp(1,0:1)

      common /morvsol/ u(0:lub,3),uj(0:lub,6),
     $                 u2(0:lub,0:lub),u2j(0:lub,0:lub,6)

      common /mortsol/ ut(0:ltb,3),utj(0:ltb,6),
     $                 uutj(0:lub,0:ltb,6),utuj(0:ltb,0:lub,6),
     $                 ut2(0:ltb,0:lub),ut2j(0:ltb,0:ltb,6)

      common /morrhs/ cvr(lub,3),ctr(lub,3),usa(0:lub),rg(lub),
     $                rf(lub),fu(lub,3),rq(ltb)

      common /morsig_diag/ siga_diag(0:lub),sigb_diag(0:lub),
     $                     sigc_diag(0:lub,0:lub)

      common /morth_diag/ tha_diag(0:lub),thb_diag(0:lub),
     $                    thc_diag(0:lub,0:lub)

      common /mortmp/ ctmp((lub*(lub+1)*(lub+1))/lpmin+1)
      common /moritmp/ itmp1(lub),itmp2(lub)
      common /morrtmp/ rtmp1(lub,lub)

      common /morfld/ wm1(lx1*ly1*lz1*lelm)
      common /morqoi/ rnus,rdgx(0:lub),rdgy(0:lub),rdgz(0:lub)

      common /mordrag/ fd1(ldim,0:lub),fd2(ldim,0:lub,0:lub),
     $                 fd3(ldim,0:lub)
      common /mordarray/ sobj(lx1,ly1,lz1,lelm),g(lx1,ly1,lz1,lelm)
      common /morpar/ ad_dt,ad_re,ad_pe,ad_alpha(3,3),ad_beta(4,3),
     $                tbeta,ad_ra

      integer ad_nsteps,ad_iostep,ad_step,ad_qstep
      common /moripar/ ad_nsteps,ad_iostep,ad_step,ad_qstep,inus,
     $                 navg_step,mb

      common /morivars/ i0,j0,k0,i1,j1,k1,ns,navg,ncloc,npr,npart,
     $                  isolve,ic1,ic2,jc1,jc2,kc1,kc2

      integer ipiv
      common /morlu/ fluv(lub,lub),flut(lub,lub)
      common /morilu/ irv(lub),icv(lub),irt(lub),ict(lub),ipiv(lub)

      real helmu,invhelmu,helmt,invhelmt,qny,qns,
     $     ubarr0,tbarr0,boxtol
      integer ubarrseq,tbarrseq,barr_func
      common /moropt/ helmu(lub,lub),invhelmu(lub,lub),
     $               helmt(ltb,ltb),invhelmt(ltb,ltb) 
      common /morhyperpar/ umin(lub),umax(lub),udis(lub),
     $                     tmin(ltb),tmax(ltb),tdis(ltb)
      common /morqn/ qns(lub),qny(lub)
      common /morbarrier/ ubarr0,tbarr0,ubarrseq,tbarrseq,
     $                    box_tol,barr_func

      ! Error Indicator

      common /eires/ xi(lx1*ly1*lz1*lelm,lres),theta(lres),
     $               sigma(lres,lres),alphaj(6),betaj(6),
     $               sigtmp(lres,lres)

      common /eiivar/ nres
      common /eivar/ res,eierr

      common /eiresu/ xi_u(lx1*ly1*lz1*lelm,ldim,lres),theta_u(lres),
     $                sigma_u(lres,lres)

      logical ifl2,ifvort,ifstep,ifpart,ifavg0,
     $        ifcdrag,ifrms,ifread,ifforce,ifpod(0:ldimt1),
     $        ifbuoy,ifrom(0:ldimt1),ifcintp,iffastc,ifcnuss,ifctke,
     $        iffasth,ifavisc,ifsource,ifei,ifsub0,ifrecon

      common /morflags/ ifl2,ifvort,ifstep,ifavg0,
     $                  ifcdrag,ifrms,ifread,ifforce,ifpod,
     $                  ifbuoy,ifrom,ifcintp,iffastc,ifcnuss,ifctke,
     $                  iffasth,ifavisc,ifsource,ifei,ifsub0,ifrecon

      real last_time,misc_time,lu_time,
     $     copt_time,quasi_time,lnsrch_time,
     $     ulast_time,tlast_time,postu_time,postt_time
     $     compf_time,compgf_time
      common /mortime/ step_time,last_time,misc_time,evalc_time,
     $                 solve_time,lu_time,
     $                 copt_time,quasi_time,lnsrch_time,
     $                 tstep_time,tlast_time,tsolve_time,
     $                 ustep_time,ulast_time,
     $                 postu_time,postt_time,
     $                 compf_time,compgf_time

      integer ucopt_count,tcopt_count
      real num_galu,num_galt,
     $     anum_galu,anum_galt
      common /morcount/ ucopt_count,tcopt_count,
     $                  num_galu(lub),num_galt(lub),
     $                  anum_galu,anum_galt

      real mtke
      common /morstat/ mtke

      common /mortest/ ul2(lub),uh10(lub)

      character*3 ips,eqn,rmode
      common /morchar/ ips,eqn,rmode

      common /morid/ ones(lx1*ly1*lz1*lelm),zeros(lx1*ly1*lz1*lelm)
