c     parameters and common blocks for MOR

      include 'LMOR'

      common /morgram/ ug(ls,ls,0:ldimt1)
      common /moreig/ evec(ls,nb,0:ldimt1),eval(ls,0:ldimt1)

      common /morbasis/ ub(lx1*ly1*lz1*lelt,0:nb),
     $                  vb(lx1*ly1*lz1*lelt,0:nb),
     $                  wb(lx1*ly1*lz1*lelt,0:nb),
     $                  pb(lx2*ly2*lz2*lelt,0:nb),
     $                  tb(lx1*ly1*lz1*lelt,ldimt,0:nb)

      common /moric/ uic(lx1*ly1*lz1*lelt),
     $               vic(lx1*ly1*lz1*lelt),
     $               wic(lx1*ly1*lz1*lelt),
     $               pic(lx1*ly1*lz1*lelt),
     $               tic(lx1*ly1*lz1*lelt)

      common /morbtmp/ ubt(lx1*ly1*lz1*lelt,0:nb),
     $                 vbt(lx1*ly1*lz1*lelt,0:nb),
     $                 wbt(lx1*ly1*lz1*lelt,0:nb)

      common /morsave/ us(lx1*ly1*lz1*lelt,ldim,ls),
     $                 us0(lx1*ly1*lz1*lelt,ldim,ls),
     $                 ps(lx2*ly2*lz2*lelt,ls),
     $                 dps(lx1*ly1*lz1*lelt,ldim,ls),
     $                 ts(lx1*ly1*lz1*lelt,ls,ldimt),
     $                 ts0(lx1*ly1*lz1*lelt,ls,ldimt)

      common /morbg/   bgx(lx1*ly1*lz1*lelt),
     $                 bgy(lx1*ly1*lz1*lelt),
     $                 bgz(lx1*ly1*lz1*lelt)

      common /moravg/ ua(0:nb),u2a(0:nb,0:nb)

      common /mormsk/ dmask(lx1,ly1,lz1,lelt,lmsk+1)

      parameter (lcglo=nb*(nb+1)*(nb+1))
      parameter (lcloc=lcglo/lpmin+1)

      common /morvops/ av0(0:nb,0:nb),bv0(0:nb,0:nb),
     $                 av(nb,nb),bv(nb,nb),
     $                 cvl(lcloc),cvltmp(lcloc),
     $                 icvl(3,lcloc),icvltmp(3,lcloc)

      common /mortops/ at0(0:nb,0:nb),bt0(0:nb,0:nb),
     $                 at(nb,nb),bt(nb,nb),
     $                 ctl(lcloc),ctltmp(lcloc),
     $                 ictl(3,lcloc),ictltmp(3,lcloc)

      common /morvsol/ u(0:nb,3),uj(0:nb,6),
     $                 u2(0:nb,0:nb),u2j(0:nb,0:nb,6)

      common /mortsol/ ut(0:nb,3),utj(0:nb,6),
     $                 ut2(0:nb,0:nb),ut2j(0:nb,0:nb,6)

      common /morrhs/ cvr(nb,3),ctr(nb,3),usa(0:nb),bg(nb)

      common /morsig/ siga(0:nb),sigb(0:nb),sigc(0:nb,0:nb)
      common /morth/ tha(0:nb),thb(0:nb),thc(0:nb,0:nb)

      common /mortmp/ ctmp((nb*(nb+1)*(nb+1))/lpmin+1)
      common /morfld/ wm1(lx1*ly1*lz1*lelt)
      common /morqoi/ rnus,rdgx(0:nb),rdgy(0:nb),rdgz(0:nb)
      common /mordrag/ fd1(ldim,0:nb),fd2(ldim,0:nb,0:nb),fd3(ldim,0:nb)
      common /mordarray/ sobj(lx1,ly1,lz1,lelt),g(lx1,ly1,lz1,lelt)
      common /morpar/ ad_dt,ad_re,ad_pe,ad_alpha(3,3),ad_beta(4,3)

      integer ad_nsteps, ad_iostep, ad_step
      common /moripar/ ad_nsteps, ad_iostep, ad_step

      common /morivars/ i0,j0,k0,i1,j1,k1,ns,navg,ncloc,npr,npart

      common /morlu/ fluv(nb,nb),flut(nb,nb)
      common /morilu/ irv(nb),icv(nb),irt(nb),ict(nb)

      real qnf, helm, invhelm, qngradf, qny, qns
      common /moropt/ helm(nb,nb), opt_rhs(0:nb), invhelm(nb,nb)
      common /morhyperpar/ sample_min(nb), sample_max(nb), sam_dis(nb)
      common /moropt_par/ par
      common /morqn/ qngradf(nb), qns(nb), qny(nb), qnf

      logical ifl2,ifvort,ifdump,ifrecon,ifstep,ifpart,ifavgic,
     $        ifdumpops,ifdrago,ifrms,ifread,ifforce,ifpod(0:ldimt1)

      common /morflags/ ifl2,ifvort,ifdumpeig,ifrecon,ifstep,ifavgic,
     $                  ifdumpops,ifdrago,ifrms,ifread,ifforce,ifpod

      real last_time,misc_time
      common /mortime/ step_time,last_time,misc_time,evalc_time

      real mtke
      common /morstat/ mtke

      common /mortest/ ul2(nb),uh10(nb)

      character*3 ips
      common /morchar/ ips

      common /morid/ ones(lx1*ly1*lz1*lelt),zeros(lx1*ly1*lz1*lelt)
