c     parameters and common blocks for MOR

      include 'LMOR'

      common /morgram/ ug(ls,ls,0:ldimt1)
      common /moreig/ evec(ls,nb,0:ldimt1),eval(ls,0:ldimt1)

      parameter (lub=nb)
      parameter (ltb=nb)

      common /morconvect/ c1v(lxd*lyd*lzd*lelt,0:lub),
     $                    c2v(lxd*lyd*lzd*lelt,0:lub),
     $                    c3v(lxd*lyd*lzd*lelt,0:lub),
     $                    u1v(lxd*lyd*lzd*lelt,0:lub),
     $                    u2v(lxd*lyd*lzd*lelt,0:lub),
     $                    u3v(lxd*lyd*lzd*lelt,0:lub)

      common /morbasis/ ub(lx1*ly1*lz1*lelt,0:lub),
     $                  vb(lx1*ly1*lz1*lelt,0:lub),
     $                  wb(lx1*ly1*lz1*lelt,0:lub),
     $                  pb(lx2*ly2*lz2*lelt,0:nb),
     $                  tb(lx1*ly1*lz1*lelt,0:ltb)

      common /moric/ uic(lx1*ly1*lz1*lelt),
     $               vic(lx1*ly1*lz1*lelt),
     $               wic(lx1*ly1*lz1*lelt),
     $               pic(lx1*ly1*lz1*lelt),
     $               tic(lx1*ly1*lz1*lelt)

      common /morubt/ ubt(lx1*ly1*lz1*lelt,0:lub)
      common /morvbt/ vbt(lx1*ly1*lz1*lelt,0:lub)
      common /morwbt/ wbt(lx1*ly1*lz1*lelt,0:lub)

      common /morcoef/ uk(0:lub,ls),tk(0:ltb,ls),timek(ls)

      common /morusnap/ us0(lx1*ly1*lz1*lelt,ldim,ls)
      common /morpsnap/ ps(lx2*ly2*lz2*lelt,ls)
      common /mortsnap/ ts0(lx1*ly1*lz1*lelt,ls)

      common /morbg/   bgx(lx1*ly1*lz1*lelt),
     $                 bgy(lx1*ly1*lz1*lelt),
     $                 bgz(lx1*ly1*lz1*lelt)

      common /morbuoy/ bux,buy,buz

      common /moruavg/ ua(0:lub),u2a(0:lub,0:lub),uas(0:lub),uvs(0:lub)
      common /mortavg/ uta(0:lub)

      common /mormsk/ dmask(lx1,ly1,lz1,lelt,lmsk+1)

      parameter (lcglo=lub*(lub+1)*(lub+1))
      parameter (lcloc=lcglo/lpmin+1)

      common /morvops/ au0(0:lub,0:lub),bu0(0:lub,0:lub),
     $                 au(lub,lub),bu(lub,lub),
     $                 cul(lcloc),cultmp(lcloc),
     $                 icul(3,lcloc),icultmp(3,lcloc)

      common /mortops/ at0(0:ltb,0:ltb),bt0(0:ltb,0:ltb),
     $                 at(ltb,ltb),bt(ltb,ltb),
     $                 ctl(lcloc),ctltmp(lcloc),
     $                 ictl(3,lcloc),ictltmp(3,lcloc)

      common /morcpl/  but0(0:lub,0:ltb),buc(nb,0:nb),cintp(nb,0:nb)

      common /morvsol/ u(0:lub,3),uj(0:lub,6),
     $                 u2(0:lub,0:lub),u2j(0:lub,0:lub,6)

      common /mortsol/ ut(0:ltb,3),utj(0:ltb,6),
     $                 ut2(0:ltb,0:lub),ut2j(0:ltb,0:ltb,6)

      common /morrhs/ cvr(lub,3),ctr(lub,3),usa(0:lub),bg(lub),fu(lub,3)

      common /morsig_diag/ siga_diag(0:lub),sigb_diag(0:lub),
     $                     sigc_diag(0:lub,0:lub)

      common /morth_diag/ tha_diag(0:lub),thb_diag(0:lub),
     $                    thc_diag(0:lub,0:lub)

      common /mortmp/ ctmp((lub*(lub+1)*(lub+1))/lpmin+1)
      common /moritmp/ itmp1(lub),itmp2(lub)
      common /morrtmp/ rtmp1(lub,lub)

      common /morfld/ wm1(lx1*ly1*lz1*lelt)
      common /morqoi/ rnus,rdgx(0:lub),rdgy(0:lub),rdgz(0:lub)

      common /mordrag/ fd1(ldim,0:lub),fd2(ldim,0:lub,0:lub),
     $                 fd3(ldim,0:lub)
      common /mordarray/ sobj(lx1,ly1,lz1,lelt),g(lx1,ly1,lz1,lelt)
      common /morpar/ ad_dt,ad_re,ad_pe,ad_alpha(3,3),ad_beta(4,3),
     $                tbeta

      integer ad_nsteps,ad_iostep,ad_step,ad_qstep
      common /moripar/ ad_nsteps,ad_iostep,ad_step,ad_qstep,inus

      common /morivars/ i0,j0,k0,i1,j1,k1,ns,navg,ncloc,npr,npart,isolve

      common /morlu/ fluv(lub,lub),flut(lub,lub)
      common /morilu/ irv(lub),icv(lub),irt(lub),ict(lub)

      real helmu,invhelmu,helmt,invhelmt,qny, qns
      common /moropt/ opt_rhs(nb), helmu(nb,nb), invhelmu(nb,nb),
     $               helmt(nb,nb), invhelmt(nb,nb) 
      common /morhyperpar/ umin(lub), umax(lub), udis(lub),
     $                     tmin(ltb), tmax(ltb), tdis(ltb)
      common /morqn/ qns(nb), qny(nb)

      logical ifl2,ifvort,ifdump,ifrecon,ifstep,ifpart,ifavg0,
     $        ifdumpops,ifcdrag,ifrms,ifread,ifforce,ifpod(0:ldimt1),
     $        ifbuoy,ifrom(0:ldimt1),ifcintp,iffastc,ifcnuss,ifctke,
     $        iffasth,ifavisc

      common /morflags/ ifl2,ifvort,ifdump,ifrecon,ifstep,ifavg0,
     $                  ifdumpops,ifcdrag,ifrms,ifread,ifforce,ifpod,
     $                  ifbuoy,ifrom,ifcintp,iffastc,ifcnuss,ifctke,
     $                  iffasth,ifavisc

      real last_time,misc_time,lu_time
      common /mortime/ step_time,last_time,misc_time,evalc_time,
     $                 solve_time,lu_time

      real mtke
      common /morstat/ mtke

      common /mortest/ ul2(lub),uh10(lub)

      character*3 ips
      common /morchar/ ips

      common /morid/ ones(lx1*ly1*lz1*lelt),zeros(lx1*ly1*lz1*lelt)
