c     parameters and common blocks for MOR

      include 'LMOR'

      common /morgram/ ug(ls,ls,0:ldimt1)
      common /moreig/ evec(ls,nb,0:ldimt1),eval(ls,0:ldimt1)

      common /morconvect/ c1v(lxd*lyd*lzd*lelt,0:nb),
     $                    c2v(lxd*lyd*lzd*lelt,0:nb),
     $                    c3v(lxd*lyd*lzd*lelt,0:nb),
     $                    u1v(lxd*lyd*lzd*lelt,0:nb),
     $                    u2v(lxd*lyd*lzd*lelt,0:nb),
     $                    u3v(lxd*lyd*lzd*lelt,0:nb)

      common /morbasis/ ub(lx1*ly1*lz1*lelt,0:nb),
     $                  vb(lx1*ly1*lz1*lelt,0:nb),
     $                  wb(lx1*ly1*lz1*lelt,0:nb),
     $                  pb(lx2*ly2*lz2*lelt,0:nb),
     $                  tb(lx1*ly1*lz1*lelt,0:nb),
     $                  cxb(lx1*ly1*lz1*lelt,0:nb),
     $                  cyb(lx1*ly1*lz1*lelt,0:nb),
     $                  czb(lx1*ly1*lz1*lelt,0:nb)

      common /moric/ uic(lx1*ly1*lz1*lelt),
     $               vic(lx1*ly1*lz1*lelt),
     $               wic(lx1*ly1*lz1*lelt),
     $               pic(lx1*ly1*lz1*lelt),
     $               tic(lx1*ly1*lz1*lelt)

      common /morbtmp/ ubt(lx1*ly1*lz1*lelt,0:nb),
     $                 vbt(lx1*ly1*lz1*lelt,0:nb),
     $                 wbt(lx1*ly1*lz1*lelt,0:nb)

      common /morcoef/ uk(0:nb,ls),tk(0:nb,ls)

      common /morsaveu/ us0(lx1*ly1*lz1*lelt,ldim,ls)
c    $                  us0(lx1*ly1*lz1*lelt,ldim,ls)

      common /morsavep/ ps(lx2*ly2*lz2*lelt,ls),
     $                  dps(lx1*ly1*lz1*lelt,ldim,1)

      common /morsavet/ ts0(lx1*ly1*lz1*lelt,ls)
c    $                  ts0(lx1*ly1*lz1*lelt,ls)

      common /morsavec/ cs(lx1*ly1*lz1*lelt,ldim,1),
     $                  cs0(lx1*ly1*lz1*lelt,ldim,1)

      common /morbg/   bgx(lx1*ly1*lz1*lelt),
     $                 bgy(lx1*ly1*lz1*lelt),
     $                 bgz(lx1*ly1*lz1*lelt)

      common /morbuoy/ bux,buy,buz

      common /moravg/ ua(0:nb),u2a(0:nb,0:nb),uas(0:nb),uvs(0:nb)

      common /mormsk/ dmask(lx1,ly1,lz1,lelt,lmsk+1)

      parameter (lcglo=nb*(nb+1)*(nb+1))
      parameter (lcloc=lcglo/lpmin+1)

      common /morvops/ au0(0:nb,0:nb),bu0(0:nb,0:nb),
     $                 au(nb,nb),bu(nb,nb),
     $                 cul(lcloc),cultmp(lcloc),
     $                 icul(3,lcloc),icultmp(3,lcloc)

      common /mortops/ at0(0:nb,0:nb),bt0(0:nb,0:nb),
     $                 at(nb,nb),bt(nb,nb),
     $                 ctl(lcloc),ctltmp(lcloc),
     $                 ictl(3,lcloc),ictltmp(3,lcloc)

      common /morcpl/  but0(0:nb,0:nb),buc(nb,0:nb),cintp(nb,0:nb)

      common /morvsol/ u(0:nb,3),uj(0:nb,6),
     $                 u2(0:nb,0:nb),u2j(0:nb,0:nb,6)

      common /mortsol/ ut(0:nb,3),utj(0:nb,6),
     $                 ut2(0:nb,0:nb),ut2j(0:nb,0:nb,6)

      common /morrhs/ cvr(nb,3),ctr(nb,3),usa(0:nb),bg(nb),fu(nb,3)

      common /morsig_diag/ siga_diag(0:nb),sigb_diag(0:nb),
     $                     sigc_diag(0:nb,0:nb)

      common /morth_diag/ tha_diag(0:nb),thb_diag(0:nb),
     $                    thc_diag(0:nb,0:nb)

      common /mortmp/ ctmp((nb*(nb+1)*(nb+1))/lpmin+1)
      common /moritmp/ itmp1(nb),itmp2(nb)
      common /morrtmp/ rtmp1(nb,nb)

      common /morfld/ wm1(lx1*ly1*lz1*lelt)
      common /morqoi/ rnus,rdgx(0:nb),rdgy(0:nb),rdgz(0:nb)

      common /mordrag/ fd1(ldim,0:nb),fd2(ldim,0:nb,0:nb),fd3(ldim,0:nb)
      common /mordarray/ sobj(lx1,ly1,lz1,lelt),g(lx1,ly1,lz1,lelt)
      common /morpar/ ad_dt,ad_re,ad_pe,ad_alpha(3,3),ad_beta(4,3),
     $                tbeta

      integer ad_nsteps,ad_iostep,ad_step,ad_qstep
      common /moripar/ ad_nsteps,ad_iostep,ad_step,ad_qstep,inus

      common /morivars/ i0,j0,k0,i1,j1,k1,ns,navg,ncloc,npr,npart,isolve

      common /morlu/ fluv(nb,nb),flut(nb,nb)
      common /morilu/ irv(nb),icv(nb),irt(nb),ict(nb)

      real helmu,invhelmu,helmt,invhelmt,qny, qns
      common /moropt/ opt_rhs(nb), helmu(nb,nb), invhelmu(nb,nb),
     $               helmt(nb,nb), invhelmt(nb,nb) 
      common /morhyperpar/ umin(nb), umax(nb), udis(nb),
     $                     tmin(nb), tmax(nb), tdis(nb)
      common /morqn/ qns(nb), qny(nb)

      logical ifl2,ifvort,ifdump,ifrecon,ifstep,ifpart,ifavg0,
     $        ifdumpops,ifcdrag,ifrms,ifread,ifforce,ifpod(0:ldimt1),
     $        ifbuoy,ifrom(0:ldimt1),ifcintp,iffastc,ifcnuss,ifctke,
     $        iffasth

      common /morflags/ ifl2,ifvort,ifdump,ifrecon,ifstep,ifavg0,
     $                  ifdumpops,ifcdrag,ifrms,ifread,ifforce,ifpod,
     $                  ifbuoy,ifrom,ifcintp,iffastc,ifcnuss,ifctke,
     $                  iffasth

      real last_time,misc_time,lu_time
      common /mortime/ step_time,last_time,misc_time,evalc_time,
     $                 solve_time,lu_time

      real mtke
      common /morstat/ mtke

      common /mortest/ ul2(nb),uh10(nb)

      character*3 ips
      common /morchar/ ips

      common /morid/ ones(lx1*ly1*lz1*lelt),zeros(lx1*ly1*lz1*lelt)
