 ****** PARAMETERS *****
 2.60 NEKTON VERSION
  2  DIMENSIONAL RUN
 118  PARAMETERS FOLLOW
   1.00000         DENSITY
  -100           VISCOS
   0.00000         BETAG
   0.00000         GTHETA
   0.00000         PGRADX
   0.00000         FLOWRATE
   1.00000         RHOCP
   1.00000         CONDUCT
   0.00000         QVOL
   0.00000         FINTIME
   1.00000E+05     NSTEPS
  -5.00000E-03     DT
   0.00000         IOCOMM
   0.00000         IOTIME
   2.00000E+02      IOSTEP
   0.00000         EQTYPE
   1.00000         AXIS
  0.500000E-01     GRID
  -1.00000         INTYPE
   7.00000         NORDER
   1.e-10          DIVERGENCE
   1.e-12          HELMHOLTZ
  0              p23 NPSCAL
  1.000000E-08     TOLREL
  1.000000E-04     TOLABS
   1.00000         COURANT
   3.00000         TORDER
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000     p033 MOR: 0 -> L2prod, else -> H10prod
   0.00000     p034 MOR: 0 -> mode 0 = IC, else -> mode 0 = average of avg.list
   1.00000     p035 MOR: 0 -> gen ops, 1 -> dump ops, 2 -> read ops
   0.00000         XMAGNET
   0.00000         NGRIDS
   0.00000         NORDER2
   0.00000         NORDER3
   0.00000         NORDER4
   0.00000         NORDER5
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000         HISTEP
   0.00000         HISTIME
   1.00000         1=new rhs gather for E_0.
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   8.00000     p063 =8 --> force 8-byte output
   0.00000
   1.00000         =separate .fld file for each dump.
   4.00000         ormat for output .fld file
   4.00000         ormat for input file
   2.00000E+04 p068 iastep: freq for avg_all (0=iostep)
0  5000.00                   frequency of srf dump
   0.00000
   0.00000
   0.00000
   0.00000
0  1.39000                   verbose hmholtz
0  1.39000                   eps for Laurette Tuckerman's p
0  1734.00                   critical Rayleigh Number
   0.00000                   sqrt Taylor number
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000          p82 nxc
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000          p88 1 = no prec for E
   0.00000
   0.00000
   0.00000
   0.00000          fast hmholtz for anil's problem
   5.00000          p93 Number of pressure sol'ns saved
0  5.00000          p94 start saving velocity soln's after this
   5.00000          p95 start saving pressure soln's after this
   0.00000
   0.00000
   0.00000
   4.00000          p99 = 4 --> new fast better dealias
   0.00000
   2.00000          p101 = number of additional filter modes
   1.00000           print divergence
   0.005             filter weight (effectively zero)
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000     p112
   0.00000     p113
   0.00000     p114
   0.00000     p115
0  1.00000     p116  ! use fast tensor-product solver for p
0  1.00000     p117
0  1.00000     p118
      4  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
   1.00000       1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
 13   LOGICAL SWITCHES FOLLOW
 T         IFFLOW
 F         IFHEAT
 T         IFTRAN
 T, 10*F   IFNAV & IFADVC (convection in P.S. fields)
 2*F, 10*T IFTMSH (IF mesh for this field is T mesh)
 F         IFAXIS
 F         IFSTRS
 F         IFSPLIT
 F         IFMGRID
 F         IFMODEL
 F         IFKEPS
 F         IFMVBD
 F         IFCHAR
   3.33333       3.33333     -0.833333      -1.16667     XFAC,YFAC,XZERO,YZERO
  *** MESH DATA ***
        -256  2           256     NELT,NDIM,NELV
 0  PRESOLVE/RESTART OPTIONS  *****
 7          INITIAL CONDITIONS *****
C Default
C Default
C Default
C Default
C Default
C Default
C Default
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
 4                  Lines of Drive force data follow
C
C
C
C
  ***** Variable Property Data ***** Overrrides Parameter data.
 1  Lines follow.
 0  PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA *****
 1    POINTS.  Hcode, I,J,H,IEL
 UV P     H      5    5    1    1
  ***** OUTPUT FIELD SPECIFICATION *****
 6  SPECIFICATIONS FOLLOW
 T       COORDINATES
 T       VELOCITY
 T       PRESSURE
 F       TEMPERATURE
 F       TEMPERATURE GRADIENT
 0       PASSIVE SCALARS
  ***** OBJECT SPECIFICATION *****
       0 Surface Objects
       0 Volume  Objects
       0 Edge    Objects
       0 Point   Objects
