 ****** PARAMETERS *****
 2.60  NEKTON VERSION
 2  DIMENSIONAL RUN
 200  PARAMETERS FOLLOW
   1.00000         DENSITY
   10.0000         VISCOS  (Prandtl number)
   0.00000         BETAG
   0.00000         GTHETA
   0.00000         PGRADX
   0.00000         FLOWRATE
   1.00000         RHOCP
   1.00000         CONDUCT
   0.00000         QVOL
   0.00000         FINTIME
  5.000000E+05     NSTEPS
 -4.000000E-04     DT
   0.00000         IOCOMM
   0.00000         IOTIME
   2.50000E+02     IOSTEP
   0.00000         EQTYPE
   1.00000         AXIS
  0.500000E-01     GRID
  -1.00000         INTYPE
   7.00000         NORDER
  1.000000E-06     DIVERGENCE
  1.000000E-08     HELMHOLTZ
  0            p23 NPSCAL
  1.000000E-04     TOLREL
  1.000000E-04     TOLABS
   1.00000         COURANT
   2.00000         TORDER
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000         XMAGNET
   0.00000         NGRIDS
   0.00000         NORDER2
   0.00000         NORDER3
   0.00000         NORDER4
   0.00000         NORDER5
   1.00000         p42      Turn on Additive Schwarz
   1.00000         p43      Turn on Additive Schwarz
   1.00000         p44      Turn on Additive Schwarz
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000         HISTEP
   0.00000         HISTIME
   1.00000         1=new rhs gather for E_0.
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   8.00000         =8 -> force 8-byte output
   0.00000
   1.00000         =separate .fld file for each dump.
   4.00000         ormat for output .fld file
   4.00000         ormat for input file
   0.00000
   5000.00                   frequency of srf dump
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.39000     p75           eps for Laurette Tuckerman's problem
   1734.00     p76           critical Rayleigh Number
   0.00000     p77           sqrt Taylor number
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000          1 = High-order based local prec.
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000          fast hmholtz for anil's problem
   20.0000          Number of pressure sol'ns saved
   3.00000          start saving pressure soln's after this
   3.00000          start saving pressure soln's after this
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   3.00000
   1.00000           print divergence
   0.00000           filter weight (effectively zero)
   0.00000     p104 
   0.00000     p105 
   0.00000     p106 
   0.00000     p107 !=0 --> add to h2 array in hlmhotz eqn
   0.00000     p108 
   0.00000     p109 
   0.00000     p110 
   0.00000     p111 
   0.00000     p112 
   0.00000     p113 
   0.00000     p114 
   0.00000     p115 
   0.00000     p116 !=0: x elements for fast tensor product
   0.00000     p117 !=0: y elements for fast tensor product
   0.00000     p118 !=0: z elements for fast tensor product
   0.00000     p119
   0.00000     p120
   0.00000     p121
   0.00000     p122
   0.00000     p123
   0.00000     p124
   0.00000     p125
   0.00000     p126
   0.00000     p127
   0.00000     p128
   0.00000     p129
   0.00000     p130
   0.00000     p131
   0.00000     p132
   0.00000     p133
   0.00000     p134
   0.00000     p135
   0.00000     p136
   0.00000     p137
   0.00000     p138
   0.00000     p139
   0.00000     p140
   0.00000     p141
   0.00000     p142
   0.00000     p143
   0.00000     p144
   0.00000     p145
   0.00000     p146
   0.00000     p147
   0.00000     p148
   0.00000     p149
   0.00000     p150
   0.00000     p151
   0.00000     p152
   0.00000     p153
   0.00000     p154
   0.00000     p155
   0.00000     p156
   0.00000     p157
   0.00000     p158
   0.00000     p159
   0.00000     p160
   0.00000     p161
   0.00000     p162
   0.00000     p163
   0.00000     p164
   0.00000     p165
   0.00000     p166
   0.00000     p167
   0.00000     p168
   0.00000     p169
  -1.00000     p170 MOR: 0 -> standard solver, 1 -> constrained solver
   0.00000     p171 MOR: 0 -> L2 POD, else -> H10 POD
   0.00000     p172 MOR: 0 -> mode 0 = IC, else -> mode 0 = average
   1.00000     p173 MOR: 0 -> gen ops, 1 -> dump ops, 2 -> read ops
   1.00000     p174 MOR: !0 -> heat rom
   0.00000     p175 MOR: !0 -> Error indicator
   0.00000     p176
   0.00000     p177
   0.00000     p178
   0.00000     p179
 200.00000     p180 MOR: qoi dump freq. 0 -> IOSTEP
   0.00000     p181 MOR: != 0 -> compute tke
   0.00000     p182 MOR: != 0 -> compute drag
   2.00000     p183 MOR: != 0 -> compute nu
   0.00000     p184
   0.00000     p185
   0.00000     p186
   0.00000     p187
   0.00000     p188
   0.00000     p189
   0.00000     p190 MOR: != 0 -> error estimate
   0.00000     p191 MOR: != 0 -> fast c-evaluation
   0.00000     p192
   0.00000     p193 MOR: ifforce  (set fx,fy,fz)
   0.00000     p194 MOR: ifsource (set qq)
   1.00000     p195 MOR: ifbuoy   (set gx,gy,gz)
   0.00000     p196
   0.00000     p197
   0.00000     p198
   0.00000     p199
   0.00000     p200
      4  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
   1.00000       1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
 13   LOGICAL SWITCHES FOLLOW
  T     IFFLOW
  T     IFHEAT
 T      IFTRAN
  T T F F F F F F F F F IFNAV & IFADVC (convection in P.S. fields)
  F F T T T T T T T T T T IFTMSH (IF mesh for this field is T mesh)
 T      IFAXIS
 F      IFSTRS
 F      IFSPLIT
 F      IFMGRID
 F      IFMODEL
 F      IFKEPS
 F      IFMVBD
 F      IFCHAR
   20.0000       20.0000      -9.00000      -4.00000     XFAC,YFAC,XZERO,YZERO
 **MESH DATA** 1st line is X of corner 1,2,3,4. 2nd line is Y.
           4  2           4           NEL,NDIM,NELV
            ELEMENT           1 [    1a]  GROUP  0
  -1.00000      0.000000E+00  0.000000E+00  -1.00000    
  0.000000E+00  0.000000E+00   1.25000       1.25000    
            ELEMENT           2 [    1b]  GROUP  0
  -1.00000      0.000000E+00  0.000000E+00  -1.00000    
   1.25000       1.25000       2.50000       2.50000    
            ELEMENT           3 [    1c]  GROUP  0
  -1.00000      0.000000E+00  0.000000E+00  -1.00000    
   2.50000       2.50000       3.75000       3.75000    
            ELEMENT           4 [    1d]  GROUP  0
  -1.00000      0.000000E+00  0.000000E+00  -1.00000    
   3.75000       3.75000       5.00000       5.00000    
  ***** CURVED SIDE DATA *****
           0 Curved sides follow IEDGE,IEL,CURVE(I),I=1,5, CCURVE
  ***** BOUNDARY CONDITIONS *****
  ***** FLUID   BOUNDARY CONDITIONS *****
 A    1  1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 W    1  2  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E    1  3   2.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 W    1  4  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E    2  1   1.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 W    2  2  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E    2  3   3.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 W    2  4  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E    3  1   2.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 W    3  2  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E    3  3   4.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 W    3  4  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E    4  1   3.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 W    4  2  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 W    4  3  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 W    4  4  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  ***** THERMAL BOUNDARY CONDITIONS *****
 A    1  1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 t    1  2  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E    1  3   2.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 t    1  4  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E    2  1   1.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 t    2  2  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E    2  3   3.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 t    2  4  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E    3  1   2.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 t    3  2  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E    3  3   4.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 t    3  4  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E    4  1   3.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 t    4  2  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 t    4  3  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 t    4  4  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 1  PRESOLVE/RESTART OPTIONS  *****
r0.f00001
 7          INITIAL CONDITIONS *****
C Default
C Default
C Default
C Default
C Default
C Default
C Default
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
 4                  Lines of Drive force data follow
C
C
C
C
  ***** Variable Property Data ***** Overrrides Parameter data.
 1  Lines follow.
 0  PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA *****
 0    POINTS.  Hcode, I,J,H,IEL
  ***** OUTPUT FIELD SPECIFICATION *****
 6  SPECIFICATIONS FOLLOW
 T       COORDINATES
 T       VELOCITY
 T       PRESSURE
 T       TEMPERATURE
 F       TEMPERATURE GRADIENT
 0       PASSIVE SCALARS
  ***** OBJECT SPECIFICATION *****
       0 Surface Objects
       0 Volume  Objects
       0 Edge    Objects
       0 Point   Objects
