      ! MOR Compile-Time Allocation Parameters

      parameter (lmu=1)   ! 0 -> disable velocity allocation
      parameter (lmp=1)   ! 0 -> disable pressure allocation
      parameter (lmt=1)   ! 0 -> disable temperature allocation

      parameter (ls=100)  ! max number of snapshots
      parameter (lcs=ls)  ! max number of coefficient set

      parameter (lei=0)   ! 0 -> one residual, 1 -> affine decomp
      parameter (lb=20)       ! max number of basis
      parameter (lelm=lelt)   ! number of local elements
      parameter (ltr=1+0*399) ! max number of tensor rank
      parameter (ledvis=0)   ! 0 -> disable eddy viscosity allocation

      parameter (lk=1)   ! largest wave number for pdrag calculation
      parameter (lmsk=1) ! number of partitions

      parameter (lintp=1) ! max number of interpolation points

      parameter (lbavg=1+0*(lb-1)) ! size of average field allocation

      ! Auxiliary

      parameter (lsu=(lcs-1)*lmu+1) ! size of velocity snapshots allocation
      parameter (lsp=(lcs-1)*lmp+1) ! size of pressure snapshots allocation
      parameter (lst=(lcs-1)*lmt+1) ! size of temperature snapshots allocation

      parameter (lub=(lb-1)*lmu+1) ! size of velocity basis allocation
      parameter (lpb=(lb-1)*lmp+1) ! size of pressure basis allocation
      parameter (ltb=(lb-1)*lmt+1) ! size of temperature basis allocation

      parameter (lres=1) ! size of residual storage
      parameter (lres_u=((3*lb+lb**2)-1)*lei+1) ! size of residual storage for vel
      parameter (lres_t=((2*lb+lb**2)-1)*lei+1) ! size of residual storage for temp
