      ! MOR Parameters

      parameter (lmu=1)   ! 0 -> disable velocity allocation
      parameter (lmp=1)   ! 0 -> disable pressure allocation
      parameter (lmt=1)   ! 0 -> disable temperature allocation

      parameter (ls=100)    ! max number of snapshots
      parameter (lb=20)     ! max number of basis
      parameter (lelm=lelt) ! number of local elements
      parameter (ltr=400)   ! max number of tensor rank

      parameter (lk=1)   ! largest wave number for pdrag calculation
      parameter (lmsk=1) ! number of partitions
      parameter (lres=1) ! size of residual storage

      ! Auxiliary

      parameter (lsu=(ls-1)*lmu+1) ! size of velocity snapshots allocation
      parameter (lsp=(ls-1)*lmp+1) ! size of pressure snapshots allocation
      parameter (lst=(ls-1)*lmt+1) ! size of temperature snapshots allocation

      parameter (lub=(lb-1)*lmu+1) ! size of velocity basis allocation
      parameter (lpb=(lb-1)*lmp+1) ! size of pressure basis allocation
      parameter (ltb=(lb-1)*lmt+1) ! size of temperature basis allocation
