 ****** PARAMETERS *****
   2.60999990      NEKTON VERSION 
           2  DIMENSIONAL RUN
         118  PARAMETERS FOLLOW
   1.00000     p001 DENSITY
  -1.00000E+03 p002 VISCOS
   0.00000     p003 
   0.00000     p004 
   0.00000     p005 
   0.00000     p006 
   1.00000     p007 RHOCP
   1.00000     p008 CONDUCT
   0.00000     p009 
   0.00000     p010 FINTIME
   1.00000E+08 p011 NSTEPS
   1.00000E-04 p012 DT
   0.00000     p013 IOCOMM
   0.00000     p014 IOTIME
   1.00000E+04 p015 IOSTEP
   0.00000     p016 PSSOLVER: 0=default
   0.00000     p017 
   0.50000E-01 p018 GRID < 0 --> # cells on screen
   0.00000     p019 INTYPE
   0.00000     p020 NORDER
   1.00000E-06 p021 DIVERGENCE
   1.00000E-07 p022 HELMHOLTZ
   0.00000     p023 NPSCAL
   1.00000E-02 p024 TOLREL
   1.00000E-02 p025 TOLABS
   1.00000     p026 COURANT/NTAU
   3.00000     p027 TORDER
   0.00000     p028 TORDER: mesh velocity (0: p28=p27)
   0.00000     p029 = magnetic visc if > 0, = -1/Rm if < 0
   0.00000     p030 > 0 ==> properties set in uservp()
   0.00000     p031 NPERT: #perturbation modes
   0.00000     p032 #BCs in re2 file, if > 0
   0.00000     p033 
   0.00000     p034 
   0.00000     p035 
   0.00000     p036 
   0.00000     p037 
   0.00000     p038 
   0.00000     p039 
   0.00000     p040 
   0.00000     p041 1-->multiplicative SEMG
   0.00000     p042 0=gmres/1=pcg
   1.00000     p043 0=semg/1=schwarz
   0.00000     p044 0=E-based/1=A-based prec.
   0.00000     p045 Relaxation factor for DTFS
   0.00000     p046 reserved
   0.00000     p047 vnu: mesh matieral prop.
   0.00000     p048 
   0.00000     p049 
   1.00000     p050
   0.00000     p051 
   0.00000     p052 IOHIS
   0.00000     p053 
   0.00000     p054 fixed flow rate dir: |p54|=1,2,3=x,y,z
   0.00000     p055 vol.flow rate (p54>0) or Ubar (p54<0)
   0.00000     p056 
   0.00000     p057 
   0.00000     p058 
   0.00000     p059 !=0 --> full Jac. eval. for each el.
   0.00000     p060 !=0 --> init. velocity to small nonzero
   0.00000     p061 
   0.00000     p062 >0 --> force byte_swap for output
   8.00000     p063 =8 --> force 8-byte output
   0.00000     p064 =1 --> perturbation restart
   0.00000     p065 #iofiles (eg, 0 or 64); <0 --> sep. dirs
   6.00000     p066 output : <0=ascii, else binary
   6.00000     p067 restart: <0=ascii, else binary
   1.00000E+06 p068 iastep: freq for avg_all (0=iostep)
   0.00000     p069 
   0.00000     p070 
   0.00000     p071 
   0.00000     p072 
   0.00000     p073 
   0.00000     p074 verbose Helmholtz
   0.00000     p075 
   0.00000     p076 
   0.00000     p077 
   0.00000     p078 
   0.00000     p079 
   0.00000     p080 
   0.00000     p081 
   0.00000     p082 
   0.00000     p083 
   0.00000     p084 !=0 --> sets initial timestep if p12>0
   0.00000     p085 dt ratio if p84 !=0, for timesteps>0
   0.00000     p086 reserved
   0.00000     p087 
   0.00000     p088 
   0.00000     p089       p89 reserved
   0.00000     p090 
   0.00000     p091 
   0.00000     p092 
   20.0000     p093 Number of previous pressure solns saved
   5.00000     p094 start projecting velocity after p94 step
   5.00000     p095 start projecting pressure after p95 step
   1.00000     p096       p96 u0 translational velocity (in
   0.30000     p097       p97 v0 translational velocity (in
   0.00000     p098 
   3.00000     p099 dealiasing: <0--> off/3--> old/4--> new
   0.00000     p100 
   0.00000     p101 Number of additional modes to filter
   0.00000     p102 Dump out divergence at each time step
   0.00000     p103 weight of stabilizing filter (.01)
   0.00000     p104 
   0.00000     p105 
   0.00000     p106 
   0.00000     p107 !=0 --> add to h2 array in hlmhotz eqn
   0.00000     p108 
   0.00000     p109 
   0.00000     p110 
   0.00000     p111 
   0.00000     p112 
   0.00000     p113 
   0.00000     p114 
   0.00000     p115 
   0.00000     p116 !=0: x elements for fast tensor product
   0.00000     p117 !=0: y elements for fast tensor product
   0.00000     p118 !=0: z elements for fast tensor product
      4  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
   1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
          13   LOGICAL SWITCHES FOLLOW
 T      IFFLOW
 F      IFHEAT
 T      IFTRAN
 T F F F F F F F F F F  IFNAV & IFADVC (convection in P.S. fields)
 F F T T T T T T T T T T  IFTMSH (IF mesh for this field is T mesh)
 F      IFAXIS
 F      IFSTRS
 F      IFSPLIT
 F      IFMGRID
 F      IFMODEL
 F      IFKEPS
 F      IFMVBD
 F      IFCHAR
   8.00000       8.00000     -0.500000      -4.00000     XFAC,YFAC,XZERO,YZERO
 **MESH DATA** 1st line is X of corner 1,2,3,4. 2nd line is Y.
       158         2       158 NEL,NDIM,NELV
      ELEMENT          1 [    1a]    GROUP     0
  -10.00000      -9.000000      -9.000000      -10.00000    
  -1.000000      -1.000000     -0.8500000     -0.8500000    
      ELEMENT          2 [    1b]    GROUP     0
  -9.000000      -8.000000      -8.000000      -9.000000    
  -1.000000      -1.000000     -0.8500000     -0.8500000    
      ELEMENT          3 [    1c]    GROUP     0
  -8.000000      -7.000000      -7.000000      -8.000000    
  -1.000000      -1.000000     -0.8500000     -0.8500000    
      ELEMENT          4 [    1d]    GROUP     0
  -7.000000      -6.000000      -6.000000      -7.000000    
  -1.000000      -1.000000     -0.8500000     -0.8500000    
      ELEMENT          5 [    1e]    GROUP     0
  -6.000000      -5.000000      -5.000000      -6.000000    
  -1.000000      -1.000000     -0.8500000     -0.8500000    
      ELEMENT          6 [    1f]    GROUP     0
  -5.000000      -4.000000      -4.000000      -5.000000    
  -1.000000      -1.000000     -0.8500000     -0.8500000    
      ELEMENT          7 [    1g]    GROUP     0
  -4.000000      -3.000000      -3.000000      -4.000000    
  -1.000000      -1.000000     -0.8500000     -0.8500000    
      ELEMENT          8 [    1h]    GROUP     0
  -3.000000      -2.000000      -2.000000      -3.000000    
  -1.000000      -1.000000     -0.8500000     -0.8500000    
      ELEMENT          9 [    1m]    GROUP     0
  -10.00000      -9.000000      -9.000000      -10.00000    
 -0.8500000     -0.8500000     -0.5000000     -0.5000000    
      ELEMENT         10 [    1n]    GROUP     0
  -9.000000      -8.000000      -8.000000      -9.000000    
 -0.8500000     -0.8500000     -0.5000000     -0.5000000    
      ELEMENT         11 [    1o]    GROUP     0
  -8.000000      -7.000000      -7.000000      -8.000000    
 -0.8500000     -0.8500000     -0.5000000     -0.5000000    
      ELEMENT         12 [    1p]    GROUP     0
  -7.000000      -6.000000      -6.000000      -7.000000    
 -0.8500000     -0.8500000     -0.5000000     -0.5000000    
      ELEMENT         13 [    1q]    GROUP     0
  -6.000000      -5.000000      -5.000000      -6.000000    
 -0.8500000     -0.8500000     -0.5000000     -0.5000000    
      ELEMENT         14 [    1r]    GROUP     0
  -5.000000      -4.000000      -4.000000      -5.000000    
 -0.8500000     -0.8500000     -0.5000000     -0.5000000    
      ELEMENT         15 [    1s]    GROUP     0
  -4.000000      -3.000000      -3.000000      -4.000000    
 -0.8500000     -0.8500000     -0.5000000     -0.5000000    
      ELEMENT         16 [    1t]    GROUP     0
  -3.000000      -2.000000      -2.000000      -3.000000    
 -0.8500000     -0.8500000     -0.5000000     -0.5000000    
      ELEMENT         17 [    1y]    GROUP     0
  -10.00000      -9.000000      -9.000000      -10.00000    
 -0.5000000     -0.5000000       0.000000       0.000000    
      ELEMENT         18 [    1z]    GROUP     0
  -9.000000      -8.000000      -8.000000      -9.000000    
 -0.5000000     -0.5000000       0.000000       0.000000    
      ELEMENT         19 [    1A]    GROUP     0
  -8.000000      -7.000000      -7.000000      -8.000000    
 -0.5000000     -0.5000000       0.000000       0.000000    
      ELEMENT         20 [    1B]    GROUP     0
  -7.000000      -6.000000      -6.000000      -7.000000    
 -0.5000000     -0.5000000       0.000000       0.000000    
      ELEMENT         21 [    1C]    GROUP     0
  -6.000000      -5.000000      -5.000000      -6.000000    
 -0.5000000     -0.5000000       0.000000       0.000000    
      ELEMENT         22 [    1D]    GROUP     0
  -5.000000      -4.000000      -4.000000      -5.000000    
 -0.5000000     -0.5000000       0.000000       0.000000    
      ELEMENT         23 [    1E]    GROUP     0
  -4.000000      -3.000000      -3.000000      -4.000000    
 -0.5000000     -0.5000000       0.000000       0.000000    
      ELEMENT         24 [    1F]    GROUP     0
  -3.000000      -2.000000      -2.000000      -3.000000    
 -0.5000000     -0.5000000       0.000000       0.000000    
      ELEMENT         25 [    1K]    GROUP     0
  -10.00000      -9.000000      -9.000000      -10.00000    
   0.000000       0.000000      0.5000000      0.5000000    
      ELEMENT         26 [    1L]    GROUP     0
  -9.000000      -8.000000      -8.000000      -9.000000    
   0.000000       0.000000      0.5000000      0.5000000    
      ELEMENT         27 [    1M]    GROUP     0
  -8.000000      -7.000000      -7.000000      -8.000000    
   0.000000       0.000000      0.5000000      0.5000000    
      ELEMENT         28 [    1N]    GROUP     0
  -7.000000      -6.000000      -6.000000      -7.000000    
   0.000000       0.000000      0.5000000      0.5000000    
      ELEMENT         29 [    1O]    GROUP     0
  -6.000000      -5.000000      -5.000000      -6.000000    
   0.000000       0.000000      0.5000000      0.5000000    
      ELEMENT         30 [    1P]    GROUP     0
  -5.000000      -4.000000      -4.000000      -5.000000    
   0.000000       0.000000      0.5000000      0.5000000    
      ELEMENT         31 [    1Q]    GROUP     0
  -4.000000      -3.000000      -3.000000      -4.000000    
   0.000000       0.000000      0.5000000      0.5000000    
      ELEMENT         32 [    1R]    GROUP     0
  -3.000000      -2.000000      -2.000000      -3.000000    
   0.000000       0.000000      0.5000000      0.5000000    
      ELEMENT         33 [    1p]    GROUP     0
  -3.000000      -2.000000      -2.000000      -3.000000    
  0.8500000      0.8500000       1.000000       1.000000    
      ELEMENT         34 [    1W]    GROUP     0
  -10.00000      -9.000000      -9.000000      -10.00000    
  0.5000000      0.5000000      0.8500000      0.8500000    
      ELEMENT         35 [    1X]    GROUP     0
  -9.000000      -8.000000      -8.000000      -9.000000    
  0.5000000      0.5000000      0.8500000      0.8500000    
      ELEMENT         36 [    1Y]    GROUP     0
  -8.000000      -7.000000      -7.000000      -8.000000    
  0.5000000      0.5000000      0.8500000      0.8500000    
      ELEMENT         37 [    1Z]    GROUP     0
  -7.000000      -6.000000      -6.000000      -7.000000    
  0.5000000      0.5000000      0.8500000      0.8500000    
      ELEMENT         38 [    1A]    GROUP     0
  -6.000000      -5.000000      -5.000000      -6.000000    
  0.5000000      0.5000000      0.8500000      0.8500000    
      ELEMENT         39 [    1A]    GROUP     0
  -5.000000      -4.000000      -4.000000      -5.000000    
  0.5000000      0.5000000      0.8500000      0.8500000    
      ELEMENT         40 [    1A]    GROUP     0
  -4.000000      -3.000000      -3.000000      -4.000000    
  0.5000000      0.5000000      0.8500000      0.8500000    
      ELEMENT         41 [    1A]    GROUP     0
  -3.000000      -2.000000      -2.000000      -3.000000    
  0.5000000      0.5000000      0.8500000      0.8500000    
      ELEMENT         42 [    1A]    GROUP     0
  -4.000000      -3.000000      -3.000000      -4.000000    
  0.8500000      0.8500000       1.000000       1.000000    
      ELEMENT         43 [    1A]    GROUP     0
  -10.00000      -9.000000      -9.000000      -10.00000    
  0.8500000      0.8500000       1.000000       1.000000    
      ELEMENT         44 [    1A]    GROUP     0
  -9.000000      -8.000000      -8.000000      -9.000000    
  0.8500000      0.8500000       1.000000       1.000000    
      ELEMENT         45 [    1A]    GROUP     0
  -8.000000      -7.000000      -7.000000      -8.000000    
  0.8500000      0.8500000       1.000000       1.000000    
      ELEMENT         46 [    1A]    GROUP     0
  -7.000000      -6.000000      -6.000000      -7.000000    
  0.8500000      0.8500000       1.000000       1.000000    
      ELEMENT         47 [    1A]    GROUP     0
  -6.000000      -5.000000      -5.000000      -6.000000    
  0.8500000      0.8500000       1.000000       1.000000    
      ELEMENT         48 [    1A]    GROUP     0
  -5.000000      -4.000000      -4.000000      -5.000000    
  0.8500000      0.8500000       1.000000       1.000000    
      ELEMENT         49 [    1A]    GROUP     0
  -2.000000      -1.650000      -1.650000      -2.000000    
  -1.000000      -1.000000     -0.8500000     -0.8500000    
      ELEMENT         50 [    1A]    GROUP     0
  -2.000000      -1.650000      -1.650000      -2.000000    
 -0.8500000     -0.8500000     -0.5000000     -0.5000000    
      ELEMENT         51 [    1A]    GROUP     0
  -2.000000      -1.650000      -1.650000      -2.000000    
 -0.5000000     -0.5000000       0.000000       0.000000    
      ELEMENT         52 [    1A]    GROUP     0
  -2.000000      -1.650000      -1.650000      -2.000000    
   0.000000       0.000000      0.5000000      0.5000000    
      ELEMENT         53 [    1A]    GROUP     0
  -2.000000      -1.650000      -1.650000      -2.000000    
  0.5000000      0.5000000      0.8500000      0.8500000    
      ELEMENT         54 [    1A]    GROUP     0
  -2.000000      -1.650000      -1.650000      -2.000000    
  0.8500000      0.8500000       1.000000       1.000000    
      ELEMENT         55 [    1A]    GROUP     0
  -1.650000      -1.600000      -1.600000      -1.650000    
  -1.000000      -1.000000     -0.8500000     -0.8500000    
      ELEMENT         56 [    1A]    GROUP     0
  -1.650000      -1.600000      -1.600000      -1.650000    
 -0.8500000     -0.8500000     -0.5000000     -0.5000000    
      ELEMENT         57 [    1A]    GROUP     0
  -1.650000      -1.600000      -1.600000      -1.650000    
 -0.5000000     -0.5000000     -0.5000000E-01   0.000000    
      ELEMENT         58 [    1A]    GROUP     0
  -1.600000      -1.500000      -1.450000      -1.650000    
 -0.5000000E-01 -0.5000000E-01   0.000000       0.000000    
      ELEMENT         59 [    1A]    GROUP     0
  -1.500000      -1.500000      -1.450000      -1.450000    
 -0.5000000E-01 -0.5000000     -0.5000000       0.000000    
      ELEMENT         60 [    1A]    GROUP     0
  -1.500000      -1.500000      -1.450000      -1.450000    
 -0.5000000     -0.8500000     -0.8500000     -0.5000000    
      ELEMENT         61 [    1A]    GROUP     0
  -1.500000      -1.450000      -1.450000      -1.500000    
  -1.000000      -1.000000     -0.8500000     -0.8500000    
      ELEMENT         62 [    1A]    GROUP     0
  -1.650000      -1.450000      -1.450000      -1.650000    
   0.000000       0.000000      0.5000000      0.5000000    
      ELEMENT         63 [    1A]    GROUP     0
  -1.650000      -1.450000      -1.450000      -1.650000    
  0.5000000      0.5000000      0.8500000      0.8500000    
      ELEMENT         64 [    1A]    GROUP     0
  -1.650000      -1.450000      -1.450000      -1.650000    
  0.8500000      0.8500000       1.000000       1.000000    
      ELEMENT         65 [    1A]    GROUP     0
  -1.450000      -1.000000      -1.000000      -1.450000    
  -1.000000      -1.000000     -0.8500000     -0.8500000    
      ELEMENT         66 [    1A]    GROUP     0
  -1.450000      -1.000000      -1.000000      -1.450000    
 -0.8500000     -0.8500000     -0.5000000     -0.5000000    
      ELEMENT         67 [    1A]    GROUP     0
  -1.450000      -1.000000      -1.000000      -1.450000    
 -0.5000000     -0.5000000       0.000000       0.000000    
      ELEMENT         68 [    1A]    GROUP     0
  -1.450000      -1.000000      -1.000000      -1.450000    
   0.000000       0.000000      0.5000000      0.5000000    
      ELEMENT         69 [    1A]    GROUP     0
  -1.450000      -1.000000      -1.000000      -1.450000    
  0.5000000      0.5000000      0.8500000      0.8500000    
      ELEMENT         70 [    1A]    GROUP     0
  -1.450000      -1.000000      -1.000000      -1.450000    
  0.8500000      0.8500000       1.000000       1.000000    
      ELEMENT         71 [    1A]    GROUP     0
   11.00000       10.00000       10.00000       11.00000    
   1.000001       1.000001      0.8500008      0.8500009    
      ELEMENT         72 [    1A]    GROUP     0
   10.00000       9.000000       9.000000       10.00000    
   1.000001       1.000001      0.8500007      0.8500008    
      ELEMENT         73 [    1A]    GROUP     0
   9.000000       8.000000       8.000000       9.000000    
   1.000001       1.000001      0.8500006      0.8500007    
      ELEMENT         74 [    1A]    GROUP     0
   8.000000       7.000000       7.000000       8.000000    
   1.000001       1.000000      0.8500006      0.8500006    
      ELEMENT         75 [    1A]    GROUP     0
   7.000000       6.000000       6.000000       7.000000    
   1.000000       1.000000      0.8500004      0.8500006    
      ELEMENT         76 [    1A]    GROUP     0
   6.000000       5.000000       5.000000       6.000000    
   1.000000       1.000000      0.8500004      0.8500004    
      ELEMENT         77 [    1A]    GROUP     0
   5.000000       4.000000       4.000000       5.000000    
   1.000000       1.000000      0.8500003      0.8500004    
      ELEMENT         78 [    1A]    GROUP     0
   4.000000       3.000000       3.000000       4.000000    
   1.000000       1.000000      0.8500002      0.8500003    
      ELEMENT         79 [    1A]    GROUP     0
   0.000000     -0.9999999     -0.9999999       0.000000    
 -0.8500001     -0.8500002      -1.000000      -1.000000    
      ELEMENT         80 [    1A]    GROUP     0
   2.000000      0.9999999      0.9999999       2.000000    
   1.000000       1.000000      0.8500000      0.8500001    
      ELEMENT         81 [    1A]    GROUP     0
  0.9999999     -0.1192093E-06 -0.1192093E-06  0.9999999    
   1.000000      0.9999999      0.8500000      0.8500000    
      ELEMENT         82 [    1A]    GROUP     0
 -0.1192093E-06  -1.000000      -1.000000     -0.1192093E-06
  0.9999999      0.9999998      0.8499998      0.8500000    
      ELEMENT         83 [    1A]    GROUP     0
   11.00000       10.00000       10.00000       11.00000    
  0.8500009      0.8500008      0.5000008      0.5000009    
      ELEMENT         84 [    1A]    GROUP     0
   10.00000       9.000000       9.000000       10.00000    
  0.8500008      0.8500007      0.5000007      0.5000008    
      ELEMENT         85 [    1A]    GROUP     0
   9.000000       8.000000       8.000000       9.000000    
  0.8500007      0.8500006      0.5000006      0.5000007    
      ELEMENT         86 [    1A]    GROUP     0
   8.000000       7.000000       7.000000       8.000000    
  0.8500006      0.8500006      0.5000005      0.5000006    
      ELEMENT         87 [    1A]    GROUP     0
   7.000000       6.000000       6.000000       7.000000    
  0.8500006      0.8500004      0.5000004      0.5000005    
      ELEMENT         88 [    1A]    GROUP     0
   6.000000       5.000000       5.000000       6.000000    
  0.8500004      0.8500004      0.5000004      0.5000004    
      ELEMENT         89 [    1A]    GROUP     0
   5.000000       4.000000       4.000000       5.000000    
  0.8500004      0.8500003      0.5000002      0.5000004    
      ELEMENT         90 [    1A]    GROUP     0
   4.000000       3.000000       3.000000       4.000000    
  0.8500003      0.8500002      0.5000002      0.5000002    
      ELEMENT         91 [    1A]    GROUP     0
   1.000000       0.000000       0.000000       1.000000    
 -0.8500000     -0.8500001      -1.000000      -1.000000    
      ELEMENT         92 [    1A]    GROUP     0
   2.000000      0.9999999       1.000000       2.000000    
  0.8500001      0.8500000      0.5000000      0.5000001    
      ELEMENT         93 [    1A]    GROUP     0
  0.9999999     -0.1192093E-06   0.000000       1.000000    
  0.8500000      0.8500000      0.4999999      0.5000000    
      ELEMENT         94 [    1A]    GROUP     0
 -0.1192093E-06  -1.000000      -1.000000       0.000000    
  0.8500000      0.8499998      0.4999998      0.4999999    
      ELEMENT         95 [    1A]    GROUP     0
   11.00000       10.00000       10.00000       11.00000    
  0.5000009      0.5000008      0.7868050E-06  0.8742278E-06
      ELEMENT         96 [    1A]    GROUP     0
   10.00000       9.000000       9.000000       10.00000    
  0.5000008      0.5000007      0.6993822E-06  0.7868050E-06
      ELEMENT         97 [    1A]    GROUP     0
   9.000000       8.000000       8.000000       9.000000    
  0.5000007      0.5000006      0.6119594E-06  0.6993822E-06
      ELEMENT         98 [    1A]    GROUP     0
   8.000000       7.000000       7.000000       8.000000    
  0.5000006      0.5000005      0.5245366E-06  0.6119594E-06
      ELEMENT         99 [    1A]    GROUP     0
   7.000000       6.000000       6.000000       7.000000    
  0.5000005      0.5000004      0.4371139E-06  0.5245366E-06
      ELEMENT        100 [    1A]    GROUP     0
   6.000000       5.000000       5.000000       6.000000    
  0.5000004      0.5000004      0.3496911E-06  0.4371139E-06
      ELEMENT        101 [    1A]    GROUP     0
   5.000000       4.000000       4.000000       5.000000    
  0.5000004      0.5000002      0.2622683E-06  0.3496911E-06
      ELEMENT        102 [    1A]    GROUP     0
   4.000000       3.000000       3.000000       4.000000    
  0.5000002      0.5000002      0.1748456E-06  0.2622683E-06
      ELEMENT        103 [    1A]    GROUP     0
   2.000000       1.000000       1.000000       2.000000    
 -0.8500000     -0.8500000      -1.000000     -0.9999999    
      ELEMENT        104 [    1A]    GROUP     0
   2.000000       1.000000       1.000000       2.000000    
  0.5000001      0.5000000       0.000000      0.8742278E-07
      ELEMENT        105 [    1A]    GROUP     0
   1.000000       0.000000       0.000000       1.000000    
  0.5000000      0.4999999     -0.8742278E-07   0.000000    
      ELEMENT        106 [    1A]    GROUP     0
   0.000000      -1.000000      -1.000000       0.000000    
  0.4999999      0.4999998     -0.1748456E-06 -0.8742278E-07
      ELEMENT        107 [    1A]    GROUP     0
   11.00000       10.00000       10.00000       11.00000    
  0.8742278E-06  0.7868050E-06 -0.4999992     -0.4999991    
      ELEMENT        108 [    1A]    GROUP     0
   10.00000       9.000000       9.000000       10.00000    
  0.7868050E-06  0.6993822E-06 -0.4999993     -0.4999992    
      ELEMENT        109 [    1A]    GROUP     0
   9.000000       8.000000       8.000000       9.000000    
  0.6993822E-06  0.6119594E-06 -0.4999994     -0.4999993    
      ELEMENT        110 [    1A]    GROUP     0
   8.000000       7.000000       7.000000       8.000000    
  0.6119594E-06  0.5245366E-06 -0.4999995     -0.4999994    
      ELEMENT        111 [    1A]    GROUP     0
   7.000000       6.000000       6.000000       7.000000    
  0.5245366E-06  0.4371139E-06 -0.4999996     -0.4999995    
      ELEMENT        112 [    1A]    GROUP     0
   6.000000       5.000000       5.000000       6.000000    
  0.4371139E-06  0.3496911E-06 -0.4999996     -0.4999996    
      ELEMENT        113 [    1A]    GROUP     0
   5.000000       4.000000       4.000000       5.000000    
  0.3496911E-06  0.2622683E-06 -0.4999997     -0.4999996    
      ELEMENT        114 [    1A]    GROUP     0
   4.000000       3.000000       3.000000       4.000000    
  0.2622683E-06  0.1748456E-06 -0.4999998     -0.4999997    
      ELEMENT        115 [    1A]    GROUP     0
   4.000000       3.000000       3.000000       4.000000    
 -0.8499998     -0.8499998     -0.9999998     -0.9999998    
      ELEMENT        116 [    1A]    GROUP     0
   2.000000       1.000000       1.000000       2.000000    
  0.8742278E-07   0.000000     -0.5000000     -0.4999999    
      ELEMENT        117 [    1A]    GROUP     0
   1.000000       0.000000       0.000000       1.000000    
   0.000000     -0.8742278E-07 -0.5000001     -0.5000000    
      ELEMENT        118 [    1A]    GROUP     0
   0.000000      -1.000000      -1.000000       0.000000    
 -0.8742278E-07 -0.1748456E-06 -0.5000002     -0.5000001    
      ELEMENT        119 [    1A]    GROUP     0
   11.00000       10.00000       10.00000       11.00000    
 -0.4999991     -0.4999992     -0.8499992     -0.8499991    
      ELEMENT        120 [    1A]    GROUP     0
   10.00000       9.000000       9.000000       10.00000    
 -0.4999992     -0.4999993     -0.8499993     -0.8499992    
      ELEMENT        121 [    1A]    GROUP     0
   9.000000       8.000000       8.000000       9.000000    
 -0.4999993     -0.4999994     -0.8499994     -0.8499993    
      ELEMENT        122 [    1A]    GROUP     0
   8.000000       7.000000       7.000000       8.000000    
 -0.4999994     -0.4999995     -0.8499995     -0.8499994    
      ELEMENT        123 [    1A]    GROUP     0
   7.000000       6.000000       6.000000       7.000000    
 -0.4999995     -0.4999996     -0.8499996     -0.8499995    
      ELEMENT        124 [    1A]    GROUP     0
   6.000000       5.000000       5.000000       6.000000    
 -0.4999996     -0.4999996     -0.8499997     -0.8499996    
      ELEMENT        125 [    1A]    GROUP     0
   5.000000       4.000000       4.000000       5.000000    
 -0.4999996     -0.4999997     -0.8499998     -0.8499997    
      ELEMENT        126 [    1A]    GROUP     0
   4.000000       3.000000       3.000000       4.000000    
 -0.4999997     -0.4999998     -0.8499998     -0.8499998    
      ELEMENT        127 [    1A]    GROUP     0
   5.000000       4.000000       4.000000       5.000000    
 -0.8499997     -0.8499998     -0.9999998     -0.9999996    
      ELEMENT        128 [    1A]    GROUP     0
   2.000000       1.000000       1.000000       2.000000    
 -0.4999999     -0.5000000     -0.8500000     -0.8500000    
      ELEMENT        129 [    1A]    GROUP     0
   1.000000       0.000000       0.000000       1.000000    
 -0.5000000     -0.5000001     -0.8500001     -0.8500000    
      ELEMENT        130 [    1A]    GROUP     0
   0.000000      -1.000000     -0.9999999       0.000000    
 -0.5000001     -0.5000002     -0.8500002     -0.8500001    
      ELEMENT        131 [    1A]    GROUP     0
   11.00000       10.00000       10.00000       11.00000    
 -0.8499991     -0.8499992     -0.9999992     -0.9999991    
      ELEMENT        132 [    1A]    GROUP     0
   10.00000       9.000000       9.000000       10.00000    
 -0.8499992     -0.8499993     -0.9999993     -0.9999992    
      ELEMENT        133 [    1A]    GROUP     0
   9.000000       8.000000       8.000000       9.000000    
 -0.8499993     -0.8499994     -0.9999994     -0.9999993    
      ELEMENT        134 [    1A]    GROUP     0
   8.000000       7.000000       7.000000       8.000000    
 -0.8499994     -0.8499995     -0.9999995     -0.9999994    
      ELEMENT        135 [    1A]    GROUP     0
   7.000000       6.000000       6.000000       7.000000    
 -0.8499995     -0.8499996     -0.9999996     -0.9999995    
      ELEMENT        136 [    1A]    GROUP     0
   6.000000       5.000000       5.000000       6.000000    
 -0.8499996     -0.8499997     -0.9999996     -0.9999996    
      ELEMENT        137 [    1A]    GROUP     0
   3.000000       2.650000       2.650000       3.000000    
   1.000000       1.000000      0.8500001      0.8500002    
      ELEMENT        138 [    1A]    GROUP     0
   3.000000       2.650000       2.650000       3.000000    
  0.8500002      0.8500001      0.5000001      0.5000002    
      ELEMENT        139 [    1A]    GROUP     0
   3.000000       2.650000       2.650000       3.000000    
  0.5000002      0.5000001      0.1442476E-06  0.1748456E-06
      ELEMENT        140 [    1A]    GROUP     0
   3.000000       2.650000       2.650000       3.000000    
  0.1748456E-06  0.1442476E-06 -0.4999999     -0.4999998    
      ELEMENT        141 [    1A]    GROUP     0
   3.000000       2.650000       2.650000       3.000000    
 -0.4999998     -0.4999999     -0.8499999     -0.8499998    
      ELEMENT        142 [    1A]    GROUP     0
   3.000000       2.650000       2.650000       3.000000    
 -0.8499998     -0.8499999     -0.9999999     -0.9999998    
      ELEMENT        143 [    1A]    GROUP     0
   2.650000       2.600000       2.600000       2.650000    
   1.000000       1.000000      0.8500001      0.8500001    
      ELEMENT        144 [    1A]    GROUP     0
   2.650000       2.600000       2.600000       2.650000    
  0.8500001      0.8500001      0.5000001      0.5000001    
      ELEMENT        145 [    1A]    GROUP     0
   2.650000       2.600000       2.600000       2.650000    
  0.5000001      0.5000001      0.5000014E-01  0.1442476E-06
      ELEMENT        146 [    1A]    GROUP     0
   2.600000       2.500000       2.450000       2.650000    
  0.5000014E-01  0.5000013E-01  0.1267630E-06  0.1442476E-06
      ELEMENT        147 [    1A]    GROUP     0
   2.500000       2.500000       2.450000       2.450000    
  0.5000013E-01  0.5000001      0.5000001      0.1267630E-06
      ELEMENT        148 [    1A]    GROUP     0
   2.500000       2.500000       2.450000       2.450000    
  0.5000001      0.8500001      0.8500001      0.5000001    
      ELEMENT        149 [    1A]    GROUP     0
   2.500000       2.450000       2.450000       2.500000    
   1.000000       1.000000      0.8500001      0.8500001    
      ELEMENT        150 [    1A]    GROUP     0
   2.650000       2.450000       2.450000       2.650000    
  0.1442476E-06  0.1267630E-06 -0.4999999     -0.4999999    
      ELEMENT        151 [    1A]    GROUP     0
   2.650000       2.450000       2.450000       2.650000    
 -0.4999999     -0.4999999     -0.8499999     -0.8499999    
      ELEMENT        152 [    1A]    GROUP     0
   2.650000       2.450000       2.450000       2.650000    
 -0.8499999     -0.8499999     -0.9999999     -0.9999999    
      ELEMENT        153 [    1A]    GROUP     0
   2.450000       2.000000       2.000000       2.450000    
   1.000000       1.000000      0.8500001      0.8500001    
      ELEMENT        154 [    1A]    GROUP     0
   2.450000       2.000000       2.000000       2.450000    
  0.8500001      0.8500001      0.5000001      0.5000001    
      ELEMENT        155 [    1A]    GROUP     0
   2.450000       2.000000       2.000000       2.450000    
  0.5000001      0.5000001      0.8742278E-07  0.1267630E-06
      ELEMENT        156 [    1A]    GROUP     0
   2.450000       2.000000       2.000000       2.450000    
  0.1267630E-06  0.8742278E-07 -0.4999999     -0.4999999    
      ELEMENT        157 [    1A]    GROUP     0
   2.450000       2.000000       2.000000       2.450000    
 -0.4999999     -0.4999999     -0.8500000     -0.8499999    
      ELEMENT        158 [    1A]    GROUP     0
   2.450000       2.000000       2.000000       2.450000    
 -0.8499999     -0.8500000     -0.9999999     -0.9999999    
  ***** CURVED SIDE DATA *****
         0 Curved sides follow IEDGE,IEL,CURVE(I),I=1,5, CCURVE
  ***** BOUNDARY CONDITIONS *****
  ***** FLUID   BOUNDARY CONDITIONS *****
 W    1  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    1  2   2.00000       4.00000       0.00000       0.00000       0.00000    
 E    1  3   9.00000       1.00000       0.00000       0.00000       0.00000    
 v    1  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 W    2  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    2  2   3.00000       4.00000       0.00000       0.00000       0.00000    
 E    2  3   10.0000       1.00000       0.00000       0.00000       0.00000    
 E    2  4   1.00000       2.00000       0.00000       0.00000       0.00000    
 W    3  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    3  2   4.00000       4.00000       0.00000       0.00000       0.00000    
 E    3  3   11.0000       1.00000       0.00000       0.00000       0.00000    
 E    3  4   2.00000       2.00000       0.00000       0.00000       0.00000    
 W    4  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    4  2   5.00000       4.00000       0.00000       0.00000       0.00000    
 E    4  3   12.0000       1.00000       0.00000       0.00000       0.00000    
 E    4  4   3.00000       2.00000       0.00000       0.00000       0.00000    
 W    5  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    5  2   6.00000       4.00000       0.00000       0.00000       0.00000    
 E    5  3   13.0000       1.00000       0.00000       0.00000       0.00000    
 E    5  4   4.00000       2.00000       0.00000       0.00000       0.00000    
 W    6  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    6  2   7.00000       4.00000       0.00000       0.00000       0.00000    
 E    6  3   14.0000       1.00000       0.00000       0.00000       0.00000    
 E    6  4   5.00000       2.00000       0.00000       0.00000       0.00000    
 W    7  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    7  2   8.00000       4.00000       0.00000       0.00000       0.00000    
 E    7  3   15.0000       1.00000       0.00000       0.00000       0.00000    
 E    7  4   6.00000       2.00000       0.00000       0.00000       0.00000    
 W    8  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    8  2   49.0000       4.00000       0.00000       0.00000       0.00000    
 E    8  3   16.0000       1.00000       0.00000       0.00000       0.00000    
 E    8  4   7.00000       2.00000       0.00000       0.00000       0.00000    
 E    9  1   1.00000       3.00000       0.00000       0.00000       0.00000    
 E    9  2   10.0000       4.00000       0.00000       0.00000       0.00000    
 E    9  3   17.0000       1.00000       0.00000       0.00000       0.00000    
 v    9  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   10  1   2.00000       3.00000       0.00000       0.00000       0.00000    
 E   10  2   11.0000       4.00000       0.00000       0.00000       0.00000    
 E   10  3   18.0000       1.00000       0.00000       0.00000       0.00000    
 E   10  4   9.00000       2.00000       0.00000       0.00000       0.00000    
 E   11  1   3.00000       3.00000       0.00000       0.00000       0.00000    
 E   11  2   12.0000       4.00000       0.00000       0.00000       0.00000    
 E   11  3   19.0000       1.00000       0.00000       0.00000       0.00000    
 E   11  4   10.0000       2.00000       0.00000       0.00000       0.00000    
 E   12  1   4.00000       3.00000       0.00000       0.00000       0.00000    
 E   12  2   13.0000       4.00000       0.00000       0.00000       0.00000    
 E   12  3   20.0000       1.00000       0.00000       0.00000       0.00000    
 E   12  4   11.0000       2.00000       0.00000       0.00000       0.00000    
 E   13  1   5.00000       3.00000       0.00000       0.00000       0.00000    
 E   13  2   14.0000       4.00000       0.00000       0.00000       0.00000    
 E   13  3   21.0000       1.00000       0.00000       0.00000       0.00000    
 E   13  4   12.0000       2.00000       0.00000       0.00000       0.00000    
 E   14  1   6.00000       3.00000       0.00000       0.00000       0.00000    
 E   14  2   15.0000       4.00000       0.00000       0.00000       0.00000    
 E   14  3   22.0000       1.00000       0.00000       0.00000       0.00000    
 E   14  4   13.0000       2.00000       0.00000       0.00000       0.00000    
 E   15  1   7.00000       3.00000       0.00000       0.00000       0.00000    
 E   15  2   16.0000       4.00000       0.00000       0.00000       0.00000    
 E   15  3   23.0000       1.00000       0.00000       0.00000       0.00000    
 E   15  4   14.0000       2.00000       0.00000       0.00000       0.00000    
 E   16  1   8.00000       3.00000       0.00000       0.00000       0.00000    
 E   16  2   50.0000       4.00000       0.00000       0.00000       0.00000    
 E   16  3   24.0000       1.00000       0.00000       0.00000       0.00000    
 E   16  4   15.0000       2.00000       0.00000       0.00000       0.00000    
 E   17  1   9.00000       3.00000       0.00000       0.00000       0.00000    
 E   17  2   18.0000       4.00000       0.00000       0.00000       0.00000    
 E   17  3   25.0000       1.00000       0.00000       0.00000       0.00000    
 v   17  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   18  1   10.0000       3.00000       0.00000       0.00000       0.00000    
 E   18  2   19.0000       4.00000       0.00000       0.00000       0.00000    
 E   18  3   26.0000       1.00000       0.00000       0.00000       0.00000    
 E   18  4   17.0000       2.00000       0.00000       0.00000       0.00000    
 E   19  1   11.0000       3.00000       0.00000       0.00000       0.00000    
 E   19  2   20.0000       4.00000       0.00000       0.00000       0.00000    
 E   19  3   27.0000       1.00000       0.00000       0.00000       0.00000    
 E   19  4   18.0000       2.00000       0.00000       0.00000       0.00000    
 E   20  1   12.0000       3.00000       0.00000       0.00000       0.00000    
 E   20  2   21.0000       4.00000       0.00000       0.00000       0.00000    
 E   20  3   28.0000       1.00000       0.00000       0.00000       0.00000    
 E   20  4   19.0000       2.00000       0.00000       0.00000       0.00000    
 E   21  1   13.0000       3.00000       0.00000       0.00000       0.00000    
 E   21  2   22.0000       4.00000       0.00000       0.00000       0.00000    
 E   21  3   29.0000       1.00000       0.00000       0.00000       0.00000    
 E   21  4   20.0000       2.00000       0.00000       0.00000       0.00000    
 E   22  1   14.0000       3.00000       0.00000       0.00000       0.00000    
 E   22  2   23.0000       4.00000       0.00000       0.00000       0.00000    
 E   22  3   30.0000       1.00000       0.00000       0.00000       0.00000    
 E   22  4   21.0000       2.00000       0.00000       0.00000       0.00000    
 E   23  1   15.0000       3.00000       0.00000       0.00000       0.00000    
 E   23  2   24.0000       4.00000       0.00000       0.00000       0.00000    
 E   23  3   31.0000       1.00000       0.00000       0.00000       0.00000    
 E   23  4   22.0000       2.00000       0.00000       0.00000       0.00000    
 E   24  1   16.0000       3.00000       0.00000       0.00000       0.00000    
 E   24  2   51.0000       4.00000       0.00000       0.00000       0.00000    
 E   24  3   32.0000       1.00000       0.00000       0.00000       0.00000    
 E   24  4   23.0000       2.00000       0.00000       0.00000       0.00000    
 E   25  1   17.0000       3.00000       0.00000       0.00000       0.00000    
 E   25  2   26.0000       4.00000       0.00000       0.00000       0.00000    
 E   25  3   34.0000       1.00000       0.00000       0.00000       0.00000    
 v   25  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   26  1   18.0000       3.00000       0.00000       0.00000       0.00000    
 E   26  2   27.0000       4.00000       0.00000       0.00000       0.00000    
 E   26  3   35.0000       1.00000       0.00000       0.00000       0.00000    
 E   26  4   25.0000       2.00000       0.00000       0.00000       0.00000    
 E   27  1   19.0000       3.00000       0.00000       0.00000       0.00000    
 E   27  2   28.0000       4.00000       0.00000       0.00000       0.00000    
 E   27  3   36.0000       1.00000       0.00000       0.00000       0.00000    
 E   27  4   26.0000       2.00000       0.00000       0.00000       0.00000    
 E   28  1   20.0000       3.00000       0.00000       0.00000       0.00000    
 E   28  2   29.0000       4.00000       0.00000       0.00000       0.00000    
 E   28  3   37.0000       1.00000       0.00000       0.00000       0.00000    
 E   28  4   27.0000       2.00000       0.00000       0.00000       0.00000    
 E   29  1   21.0000       3.00000       0.00000       0.00000       0.00000    
 E   29  2   30.0000       4.00000       0.00000       0.00000       0.00000    
 E   29  3   38.0000       1.00000       0.00000       0.00000       0.00000    
 E   29  4   28.0000       2.00000       0.00000       0.00000       0.00000    
 E   30  1   22.0000       3.00000       0.00000       0.00000       0.00000    
 E   30  2   31.0000       4.00000       0.00000       0.00000       0.00000    
 E   30  3   39.0000       1.00000       0.00000       0.00000       0.00000    
 E   30  4   29.0000       2.00000       0.00000       0.00000       0.00000    
 E   31  1   23.0000       3.00000       0.00000       0.00000       0.00000    
 E   31  2   32.0000       4.00000       0.00000       0.00000       0.00000    
 E   31  3   40.0000       1.00000       0.00000       0.00000       0.00000    
 E   31  4   30.0000       2.00000       0.00000       0.00000       0.00000    
 E   32  1   24.0000       3.00000       0.00000       0.00000       0.00000    
 E   32  2   52.0000       4.00000       0.00000       0.00000       0.00000    
 E   32  3   41.0000       1.00000       0.00000       0.00000       0.00000    
 E   32  4   31.0000       2.00000       0.00000       0.00000       0.00000    
 E   33  1   41.0000       3.00000       0.00000       0.00000       0.00000    
 E   33  2   54.0000       4.00000       0.00000       0.00000       0.00000    
 W   33  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   33  4   42.0000       2.00000       0.00000       0.00000       0.00000    
 E   34  1   25.0000       3.00000       0.00000       0.00000       0.00000    
 E   34  2   35.0000       4.00000       0.00000       0.00000       0.00000    
 E   34  3   43.0000       1.00000       0.00000       0.00000       0.00000    
 v   34  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   35  1   26.0000       3.00000       0.00000       0.00000       0.00000    
 E   35  2   36.0000       4.00000       0.00000       0.00000       0.00000    
 E   35  3   44.0000       1.00000       0.00000       0.00000       0.00000    
 E   35  4   34.0000       2.00000       0.00000       0.00000       0.00000    
 E   36  1   27.0000       3.00000       0.00000       0.00000       0.00000    
 E   36  2   37.0000       4.00000       0.00000       0.00000       0.00000    
 E   36  3   45.0000       1.00000       0.00000       0.00000       0.00000    
 E   36  4   35.0000       2.00000       0.00000       0.00000       0.00000    
 E   37  1   28.0000       3.00000       0.00000       0.00000       0.00000    
 E   37  2   38.0000       4.00000       0.00000       0.00000       0.00000    
 E   37  3   46.0000       1.00000       0.00000       0.00000       0.00000    
 E   37  4   36.0000       2.00000       0.00000       0.00000       0.00000    
 E   38  1   29.0000       3.00000       0.00000       0.00000       0.00000    
 E   38  2   39.0000       4.00000       0.00000       0.00000       0.00000    
 E   38  3   47.0000       1.00000       0.00000       0.00000       0.00000    
 E   38  4   37.0000       2.00000       0.00000       0.00000       0.00000    
 E   39  1   30.0000       3.00000       0.00000       0.00000       0.00000    
 E   39  2   40.0000       4.00000       0.00000       0.00000       0.00000    
 E   39  3   48.0000       1.00000       0.00000       0.00000       0.00000    
 E   39  4   38.0000       2.00000       0.00000       0.00000       0.00000    
 E   40  1   31.0000       3.00000       0.00000       0.00000       0.00000    
 E   40  2   41.0000       4.00000       0.00000       0.00000       0.00000    
 E   40  3   42.0000       1.00000       0.00000       0.00000       0.00000    
 E   40  4   39.0000       2.00000       0.00000       0.00000       0.00000    
 E   41  1   32.0000       3.00000       0.00000       0.00000       0.00000    
 E   41  2   53.0000       4.00000       0.00000       0.00000       0.00000    
 E   41  3   33.0000       1.00000       0.00000       0.00000       0.00000    
 E   41  4   40.0000       2.00000       0.00000       0.00000       0.00000    
 E   42  1   40.0000       3.00000       0.00000       0.00000       0.00000    
 E   42  2   33.0000       4.00000       0.00000       0.00000       0.00000    
 W   42  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   42  4   48.0000       2.00000       0.00000       0.00000       0.00000    
 E   43  1   34.0000       3.00000       0.00000       0.00000       0.00000    
 E   43  2   44.0000       4.00000       0.00000       0.00000       0.00000    
 W   43  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 v   43  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   44  1   35.0000       3.00000       0.00000       0.00000       0.00000    
 E   44  2   45.0000       4.00000       0.00000       0.00000       0.00000    
 W   44  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   44  4   43.0000       2.00000       0.00000       0.00000       0.00000    
 E   45  1   36.0000       3.00000       0.00000       0.00000       0.00000    
 E   45  2   46.0000       4.00000       0.00000       0.00000       0.00000    
 W   45  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   45  4   44.0000       2.00000       0.00000       0.00000       0.00000    
 E   46  1   37.0000       3.00000       0.00000       0.00000       0.00000    
 E   46  2   47.0000       4.00000       0.00000       0.00000       0.00000    
 W   46  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   46  4   45.0000       2.00000       0.00000       0.00000       0.00000    
 E   47  1   38.0000       3.00000       0.00000       0.00000       0.00000    
 E   47  2   48.0000       4.00000       0.00000       0.00000       0.00000    
 W   47  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   47  4   46.0000       2.00000       0.00000       0.00000       0.00000    
 E   48  1   39.0000       3.00000       0.00000       0.00000       0.00000    
 E   48  2   42.0000       4.00000       0.00000       0.00000       0.00000    
 W   48  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   48  4   47.0000       2.00000       0.00000       0.00000       0.00000    
 W   49  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   49  2   55.0000       4.00000       0.00000       0.00000       0.00000    
 E   49  3   50.0000       1.00000       0.00000       0.00000       0.00000    
 E   49  4   8.00000       2.00000       0.00000       0.00000       0.00000    
 E   50  1   49.0000       3.00000       0.00000       0.00000       0.00000    
 E   50  2   56.0000       4.00000       0.00000       0.00000       0.00000    
 E   50  3   51.0000       1.00000       0.00000       0.00000       0.00000    
 E   50  4   16.0000       2.00000       0.00000       0.00000       0.00000    
 E   51  1   50.0000       3.00000       0.00000       0.00000       0.00000    
 E   51  2   57.0000       4.00000       0.00000       0.00000       0.00000    
 E   51  3   52.0000       1.00000       0.00000       0.00000       0.00000    
 E   51  4   24.0000       2.00000       0.00000       0.00000       0.00000    
 E   52  1   51.0000       3.00000       0.00000       0.00000       0.00000    
 E   52  2   62.0000       4.00000       0.00000       0.00000       0.00000    
 E   52  3   53.0000       1.00000       0.00000       0.00000       0.00000    
 E   52  4   32.0000       2.00000       0.00000       0.00000       0.00000    
 E   53  1   52.0000       3.00000       0.00000       0.00000       0.00000    
 E   53  2   63.0000       4.00000       0.00000       0.00000       0.00000    
 E   53  3   54.0000       1.00000       0.00000       0.00000       0.00000    
 E   53  4   41.0000       2.00000       0.00000       0.00000       0.00000    
 E   54  1   53.0000       3.00000       0.00000       0.00000       0.00000    
 E   54  2   64.0000       4.00000       0.00000       0.00000       0.00000    
 W   54  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   54  4   33.0000       2.00000       0.00000       0.00000       0.00000    
 W   55  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 W   55  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   55  3   56.0000       1.00000       0.00000       0.00000       0.00000    
 E   55  4   49.0000       2.00000       0.00000       0.00000       0.00000    
 E   56  1   55.0000       3.00000       0.00000       0.00000       0.00000    
 W   56  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   56  3   57.0000       1.00000       0.00000       0.00000       0.00000    
 E   56  4   50.0000       2.00000       0.00000       0.00000       0.00000    
 E   57  1   56.0000       3.00000       0.00000       0.00000       0.00000    
 W   57  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   57  3   58.0000       4.00000       0.00000       0.00000       0.00000    
 E   57  4   51.0000       2.00000       0.00000       0.00000       0.00000    
 W   58  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   58  2   59.0000       4.00000       0.00000       0.00000       0.00000    
 E   58  3   62.0000       1.00000       0.00000       0.00000       0.00000    
 E   58  4   57.0000       3.00000       0.00000       0.00000       0.00000    
 W   59  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   59  2   60.0000       4.00000       0.00000       0.00000       0.00000    
 E   59  3   67.0000       4.00000       0.00000       0.00000       0.00000    
 E   59  4   58.0000       2.00000       0.00000       0.00000       0.00000    
 W   60  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   60  2   61.0000       3.00000       0.00000       0.00000       0.00000    
 E   60  3   66.0000       4.00000       0.00000       0.00000       0.00000    
 E   60  4   59.0000       2.00000       0.00000       0.00000       0.00000    
 W   61  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   61  2   65.0000       4.00000       0.00000       0.00000       0.00000    
 E   61  3   60.0000       2.00000       0.00000       0.00000       0.00000    
 W   61  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   62  1   58.0000       3.00000       0.00000       0.00000       0.00000    
 E   62  2   68.0000       4.00000       0.00000       0.00000       0.00000    
 E   62  3   63.0000       1.00000       0.00000       0.00000       0.00000    
 E   62  4   52.0000       2.00000       0.00000       0.00000       0.00000    
 E   63  1   62.0000       3.00000       0.00000       0.00000       0.00000    
 E   63  2   69.0000       4.00000       0.00000       0.00000       0.00000    
 E   63  3   64.0000       1.00000       0.00000       0.00000       0.00000    
 E   63  4   53.0000       2.00000       0.00000       0.00000       0.00000    
 E   64  1   63.0000       3.00000       0.00000       0.00000       0.00000    
 E   64  2   70.0000       4.00000       0.00000       0.00000       0.00000    
 W   64  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   64  4   54.0000       2.00000       0.00000       0.00000       0.00000    
 W   65  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   65  2   79.0000       2.00000       0.00000       0.00000       0.00000    
 E   65  3   66.0000       1.00000       0.00000       0.00000       0.00000    
 E   65  4   61.0000       2.00000       0.00000       0.00000       0.00000    
 E   66  1   65.0000       3.00000       0.00000       0.00000       0.00000    
 E   66  2   130.000       2.00000       0.00000       0.00000       0.00000    
 E   66  3   67.0000       1.00000       0.00000       0.00000       0.00000    
 E   66  4   60.0000       3.00000       0.00000       0.00000       0.00000    
 E   67  1   66.0000       3.00000       0.00000       0.00000       0.00000    
 E   67  2   118.000       2.00000       0.00000       0.00000       0.00000    
 E   67  3   68.0000       1.00000       0.00000       0.00000       0.00000    
 E   67  4   59.0000       3.00000       0.00000       0.00000       0.00000    
 E   68  1   67.0000       3.00000       0.00000       0.00000       0.00000    
 E   68  2   106.000       2.00000       0.00000       0.00000       0.00000    
 E   68  3   69.0000       1.00000       0.00000       0.00000       0.00000    
 E   68  4   62.0000       2.00000       0.00000       0.00000       0.00000    
 E   69  1   68.0000       3.00000       0.00000       0.00000       0.00000    
 E   69  2   94.0000       2.00000       0.00000       0.00000       0.00000    
 E   69  3   70.0000       1.00000       0.00000       0.00000       0.00000    
 E   69  4   63.0000       2.00000       0.00000       0.00000       0.00000    
 E   70  1   69.0000       3.00000       0.00000       0.00000       0.00000    
 E   70  2   82.0000       2.00000       0.00000       0.00000       0.00000    
 W   70  3   0.00000       0.00000       0.00000       0.00000       1.00000    
 E   70  4   64.0000       2.00000       0.00000       0.00000       0.00000    
 W   71  1   0.00000       0.00000       0.00000       0.00000       1.00000    
 E   71  2   72.0000       4.00000       0.00000       0.00000       0.00000    
 E   71  3   83.0000       1.00000       0.00000       0.00000       0.00000    
 O   71  4   0.00000       0.00000       0.00000       0.00000       1.00000    
 W   72  1   0.00000       0.00000       0.00000       0.00000       1.00000    
 E   72  2   73.0000       4.00000       0.00000       0.00000       0.00000    
 E   72  3   84.0000       1.00000       0.00000       0.00000       0.00000    
 E   72  4   71.0000       2.00000       0.00000       0.00000       0.00000    
 W   73  1   0.00000       0.00000       0.00000       0.00000       1.00000    
 E   73  2   74.0000       4.00000       0.00000       0.00000       0.00000    
 E   73  3   85.0000       1.00000       0.00000       0.00000       0.00000    
 E   73  4   72.0000       2.00000       0.00000       0.00000       0.00000    
 W   74  1   0.00000       0.00000       0.00000       0.00000       1.00000    
 E   74  2   75.0000       4.00000       0.00000       0.00000       0.00000    
 E   74  3   86.0000       1.00000       0.00000       0.00000       0.00000    
 E   74  4   73.0000       2.00000       0.00000       0.00000       0.00000    
 W   75  1   0.00000       0.00000       0.00000       0.00000       1.00000    
 E   75  2   76.0000       4.00000       0.00000       0.00000       0.00000    
 E   75  3   87.0000       1.00000       0.00000       0.00000       0.00000    
 E   75  4   74.0000       2.00000       0.00000       0.00000       0.00000    
 W   76  1   0.00000       0.00000       0.00000       0.00000       1.00000    
 E   76  2   77.0000       4.00000       0.00000       0.00000       0.00000    
 E   76  3   88.0000       1.00000       0.00000       0.00000       0.00000    
 E   76  4   75.0000       2.00000       0.00000       0.00000       0.00000    
 W   77  1   0.00000       0.00000       0.00000       0.00000       1.00000    
 E   77  2   78.0000       4.00000       0.00000       0.00000       0.00000    
 E   77  3   89.0000       1.00000       0.00000       0.00000       0.00000    
 E   77  4   76.0000       2.00000       0.00000       0.00000       0.00000    
 W   78  1   0.00000       0.00000       0.00000       0.00000       1.00000    
 E   78  2   137.000       4.00000       0.00000       0.00000       0.00000    
 E   78  3   90.0000       1.00000       0.00000       0.00000       0.00000    
 E   78  4   77.0000       2.00000       0.00000       0.00000       0.00000    
 E   79  1   130.000       3.00000       0.00000       0.00000       0.00000    
 E   79  2   65.0000       2.00000       0.00000       0.00000       0.00000    
 W   79  3   0.00000       0.00000       0.00000       0.00000       1.00000    
 E   79  4   91.0000       2.00000       0.00000       0.00000       0.00000    
 W   80  1   0.00000       0.00000       0.00000       0.00000       1.00000    
 E   80  2   81.0000       4.00000       0.00000       0.00000       0.00000    
 E   80  3   92.0000       1.00000       0.00000       0.00000       0.00000    
 E   80  4   153.000       2.00000       0.00000       0.00000       0.00000    
 W   81  1   0.00000       0.00000       0.00000       0.00000       1.00000    
 E   81  2   82.0000       4.00000       0.00000       0.00000       0.00000    
 E   81  3   93.0000       1.00000       0.00000       0.00000       0.00000    
 E   81  4   80.0000       2.00000       0.00000       0.00000       0.00000    
 W   82  1   0.00000       0.00000       0.00000       0.00000       1.00000    
 E   82  2   70.0000       2.00000       0.00000       0.00000       0.00000    
 E   82  3   94.0000       1.00000       0.00000       0.00000       0.00000    
 E   82  4   81.0000       2.00000       0.00000       0.00000       0.00000    
 E   83  1   71.0000       3.00000       0.00000       0.00000       0.00000    
 E   83  2   84.0000       4.00000       0.00000       0.00000       0.00000    
 E   83  3   95.0000       1.00000       0.00000       0.00000       0.00000    
 O   83  4   0.00000       0.00000       0.00000       0.00000       1.00000    
 E   84  1   72.0000       3.00000       0.00000       0.00000       0.00000    
 E   84  2   85.0000       4.00000       0.00000       0.00000       0.00000    
 E   84  3   96.0000       1.00000       0.00000       0.00000       0.00000    
 E   84  4   83.0000       2.00000       0.00000       0.00000       0.00000    
 E   85  1   73.0000       3.00000       0.00000       0.00000       0.00000    
 E   85  2   86.0000       4.00000       0.00000       0.00000       0.00000    
 E   85  3   97.0000       1.00000       0.00000       0.00000       0.00000    
 E   85  4   84.0000       2.00000       0.00000       0.00000       0.00000    
 E   86  1   74.0000       3.00000       0.00000       0.00000       0.00000    
 E   86  2   87.0000       4.00000       0.00000       0.00000       0.00000    
 E   86  3   98.0000       1.00000       0.00000       0.00000       0.00000    
 E   86  4   85.0000       2.00000       0.00000       0.00000       0.00000    
 E   87  1   75.0000       3.00000       0.00000       0.00000       0.00000    
 E   87  2   88.0000       4.00000       0.00000       0.00000       0.00000    
 E   87  3   99.0000       1.00000       0.00000       0.00000       0.00000    
 E   87  4   86.0000       2.00000       0.00000       0.00000       0.00000    
 E   88  1   76.0000       3.00000       0.00000       0.00000       0.00000    
 E   88  2   89.0000       4.00000       0.00000       0.00000       0.00000    
 E   88  3   100.000       1.00000       0.00000       0.00000       0.00000    
 E   88  4   87.0000       2.00000       0.00000       0.00000       0.00000    
 E   89  1   77.0000       3.00000       0.00000       0.00000       0.00000    
 E   89  2   90.0000       4.00000       0.00000       0.00000       0.00000    
 E   89  3   101.000       1.00000       0.00000       0.00000       0.00000    
 E   89  4   88.0000       2.00000       0.00000       0.00000       0.00000    
 E   90  1   78.0000       3.00000       0.00000       0.00000       0.00000    
 E   90  2   138.000       4.00000       0.00000       0.00000       0.00000    
 E   90  3   102.000       1.00000       0.00000       0.00000       0.00000    
 E   90  4   89.0000       2.00000       0.00000       0.00000       0.00000    
 E   91  1   129.000       3.00000       0.00000       0.00000       0.00000    
 E   91  2   79.0000       4.00000       0.00000       0.00000       0.00000    
 W   91  3   0.00000       0.00000       0.00000       0.00000       1.00000    
 E   91  4   103.000       2.00000       0.00000       0.00000       0.00000    
 E   92  1   80.0000       3.00000       0.00000       0.00000       0.00000    
 E   92  2   93.0000       4.00000       0.00000       0.00000       0.00000    
 E   92  3   104.000       1.00000       0.00000       0.00000       0.00000    
 E   92  4   154.000       2.00000       0.00000       0.00000       0.00000    
 E   93  1   81.0000       3.00000       0.00000       0.00000       0.00000    
 E   93  2   94.0000       4.00000       0.00000       0.00000       0.00000    
 E   93  3   105.000       1.00000       0.00000       0.00000       0.00000    
 E   93  4   92.0000       2.00000       0.00000       0.00000       0.00000    
 E   94  1   82.0000       3.00000       0.00000       0.00000       0.00000    
 E   94  2   69.0000       2.00000       0.00000       0.00000       0.00000    
 E   94  3   106.000       1.00000       0.00000       0.00000       0.00000    
 E   94  4   93.0000       2.00000       0.00000       0.00000       0.00000    
 E   95  1   83.0000       3.00000       0.00000       0.00000       0.00000    
 E   95  2   96.0000       4.00000       0.00000       0.00000       0.00000    
 E   95  3   107.000       1.00000       0.00000       0.00000       0.00000    
 O   95  4   0.00000       0.00000       0.00000       0.00000       1.00000    
 E   96  1   84.0000       3.00000       0.00000       0.00000       0.00000    
 E   96  2   97.0000       4.00000       0.00000       0.00000       0.00000    
 E   96  3   108.000       1.00000       0.00000       0.00000       0.00000    
 E   96  4   95.0000       2.00000       0.00000       0.00000       0.00000    
 E   97  1   85.0000       3.00000       0.00000       0.00000       0.00000    
 E   97  2   98.0000       4.00000       0.00000       0.00000       0.00000    
 E   97  3   109.000       1.00000       0.00000       0.00000       0.00000    
 E   97  4   96.0000       2.00000       0.00000       0.00000       0.00000    
 E   98  1   86.0000       3.00000       0.00000       0.00000       0.00000    
 E   98  2   99.0000       4.00000       0.00000       0.00000       0.00000    
 E   98  3   110.000       1.00000       0.00000       0.00000       0.00000    
 E   98  4   97.0000       2.00000       0.00000       0.00000       0.00000    
 E   99  1   87.0000       3.00000       0.00000       0.00000       0.00000    
 E   99  2   100.000       4.00000       0.00000       0.00000       0.00000    
 E   99  3   111.000       1.00000       0.00000       0.00000       0.00000    
 E   99  4   98.0000       2.00000       0.00000       0.00000       0.00000    
 E  100  1   88.0000       3.00000       0.00000       0.00000       0.00000    
 E  100  2   101.000       4.00000       0.00000       0.00000       0.00000    
 E  100  3   112.000       1.00000       0.00000       0.00000       0.00000    
 E  100  4   99.0000       2.00000       0.00000       0.00000       0.00000    
 E  101  1   89.0000       3.00000       0.00000       0.00000       0.00000    
 E  101  2   102.000       4.00000       0.00000       0.00000       0.00000    
 E  101  3   113.000       1.00000       0.00000       0.00000       0.00000    
 E  101  4   100.000       2.00000       0.00000       0.00000       0.00000    
 E  102  1   90.0000       3.00000       0.00000       0.00000       0.00000    
 E  102  2   139.000       4.00000       0.00000       0.00000       0.00000    
 E  102  3   114.000       1.00000       0.00000       0.00000       0.00000    
 E  102  4   101.000       2.00000       0.00000       0.00000       0.00000    
 E  103  1   128.000       3.00000       0.00000       0.00000       0.00000    
 E  103  2   91.0000       4.00000       0.00000       0.00000       0.00000    
 W  103  3   0.00000       0.00000       0.00000       0.00000       1.00000    
 E  103  4   158.000       2.00000       0.00000       0.00000       0.00000    
 E  104  1   92.0000       3.00000       0.00000       0.00000       0.00000    
 E  104  2   105.000       4.00000       0.00000       0.00000       0.00000    
 E  104  3   116.000       1.00000       0.00000       0.00000       0.00000    
 E  104  4   155.000       2.00000       0.00000       0.00000       0.00000    
 E  105  1   93.0000       3.00000       0.00000       0.00000       0.00000    
 E  105  2   106.000       4.00000       0.00000       0.00000       0.00000    
 E  105  3   117.000       1.00000       0.00000       0.00000       0.00000    
 E  105  4   104.000       2.00000       0.00000       0.00000       0.00000    
 E  106  1   94.0000       3.00000       0.00000       0.00000       0.00000    
 E  106  2   68.0000       2.00000       0.00000       0.00000       0.00000    
 E  106  3   118.000       1.00000       0.00000       0.00000       0.00000    
 E  106  4   105.000       2.00000       0.00000       0.00000       0.00000    
 E  107  1   95.0000       3.00000       0.00000       0.00000       0.00000    
 E  107  2   108.000       4.00000       0.00000       0.00000       0.00000    
 E  107  3   119.000       1.00000       0.00000       0.00000       0.00000    
 O  107  4   0.00000       0.00000       0.00000       0.00000       1.00000    
 E  108  1   96.0000       3.00000       0.00000       0.00000       0.00000    
 E  108  2   109.000       4.00000       0.00000       0.00000       0.00000    
 E  108  3   120.000       1.00000       0.00000       0.00000       0.00000    
 E  108  4   107.000       2.00000       0.00000       0.00000       0.00000    
 E  109  1   97.0000       3.00000       0.00000       0.00000       0.00000    
 E  109  2   110.000       4.00000       0.00000       0.00000       0.00000    
 E  109  3   121.000       1.00000       0.00000       0.00000       0.00000    
 E  109  4   108.000       2.00000       0.00000       0.00000       0.00000    
 E  110  1   98.0000       3.00000       0.00000       0.00000       0.00000    
 E  110  2   111.000       4.00000       0.00000       0.00000       0.00000    
 E  110  3   122.000       1.00000       0.00000       0.00000       0.00000    
 E  110  4   109.000       2.00000       0.00000       0.00000       0.00000    
 E  111  1   99.0000       3.00000       0.00000       0.00000       0.00000    
 E  111  2   112.000       4.00000       0.00000       0.00000       0.00000    
 E  111  3   123.000       1.00000       0.00000       0.00000       0.00000    
 E  111  4   110.000       2.00000       0.00000       0.00000       0.00000    
 E  112  1   100.000       3.00000       0.00000       0.00000       0.00000    
 E  112  2   113.000       4.00000       0.00000       0.00000       0.00000    
 E  112  3   124.000       1.00000       0.00000       0.00000       0.00000    
 E  112  4   111.000       2.00000       0.00000       0.00000       0.00000    
 E  113  1   101.000       3.00000       0.00000       0.00000       0.00000    
 E  113  2   114.000       4.00000       0.00000       0.00000       0.00000    
 E  113  3   125.000       1.00000       0.00000       0.00000       0.00000    
 E  113  4   112.000       2.00000       0.00000       0.00000       0.00000    
 E  114  1   102.000       3.00000       0.00000       0.00000       0.00000    
 E  114  2   140.000       4.00000       0.00000       0.00000       0.00000    
 E  114  3   126.000       1.00000       0.00000       0.00000       0.00000    
 E  114  4   113.000       2.00000       0.00000       0.00000       0.00000    
 E  115  1   126.000       3.00000       0.00000       0.00000       0.00000    
 E  115  2   142.000       4.00000       0.00000       0.00000       0.00000    
 W  115  3   0.00000       0.00000       0.00000       0.00000       1.00000    
 E  115  4   127.000       2.00000       0.00000       0.00000       0.00000    
 E  116  1   104.000       3.00000       0.00000       0.00000       0.00000    
 E  116  2   117.000       4.00000       0.00000       0.00000       0.00000    
 E  116  3   128.000       1.00000       0.00000       0.00000       0.00000    
 E  116  4   156.000       2.00000       0.00000       0.00000       0.00000    
 E  117  1   105.000       3.00000       0.00000       0.00000       0.00000    
 E  117  2   118.000       4.00000       0.00000       0.00000       0.00000    
 E  117  3   129.000       1.00000       0.00000       0.00000       0.00000    
 E  117  4   116.000       2.00000       0.00000       0.00000       0.00000    
 E  118  1   106.000       3.00000       0.00000       0.00000       0.00000    
 E  118  2   67.0000       2.00000       0.00000       0.00000       0.00000    
 E  118  3   130.000       1.00000       0.00000       0.00000       0.00000    
 E  118  4   117.000       2.00000       0.00000       0.00000       0.00000    
 E  119  1   107.000       3.00000       0.00000       0.00000       0.00000    
 E  119  2   120.000       4.00000       0.00000       0.00000       0.00000    
 E  119  3   131.000       1.00000       0.00000       0.00000       0.00000    
 O  119  4   0.00000       0.00000       0.00000       0.00000       1.00000    
 E  120  1   108.000       3.00000       0.00000       0.00000       0.00000    
 E  120  2   121.000       4.00000       0.00000       0.00000       0.00000    
 E  120  3   132.000       1.00000       0.00000       0.00000       0.00000    
 E  120  4   119.000       2.00000       0.00000       0.00000       0.00000    
 E  121  1   109.000       3.00000       0.00000       0.00000       0.00000    
 E  121  2   122.000       4.00000       0.00000       0.00000       0.00000    
 E  121  3   133.000       1.00000       0.00000       0.00000       0.00000    
 E  121  4   120.000       2.00000       0.00000       0.00000       0.00000    
 E  122  1   110.000       3.00000       0.00000       0.00000       0.00000    
 E  122  2   123.000       4.00000       0.00000       0.00000       0.00000    
 E  122  3   134.000       1.00000       0.00000       0.00000       0.00000    
 E  122  4   121.000       2.00000       0.00000       0.00000       0.00000    
 E  123  1   111.000       3.00000       0.00000       0.00000       0.00000    
 E  123  2   124.000       4.00000       0.00000       0.00000       0.00000    
 E  123  3   135.000       1.00000       0.00000       0.00000       0.00000    
 E  123  4   122.000       2.00000       0.00000       0.00000       0.00000    
 E  124  1   112.000       3.00000       0.00000       0.00000       0.00000    
 E  124  2   125.000       4.00000       0.00000       0.00000       0.00000    
 E  124  3   136.000       1.00000       0.00000       0.00000       0.00000    
 E  124  4   123.000       2.00000       0.00000       0.00000       0.00000    
 E  125  1   113.000       3.00000       0.00000       0.00000       0.00000    
 E  125  2   126.000       4.00000       0.00000       0.00000       0.00000    
 E  125  3   127.000       1.00000       0.00000       0.00000       0.00000    
 E  125  4   124.000       2.00000       0.00000       0.00000       0.00000    
 E  126  1   114.000       3.00000       0.00000       0.00000       0.00000    
 E  126  2   141.000       4.00000       0.00000       0.00000       0.00000    
 E  126  3   115.000       1.00000       0.00000       0.00000       0.00000    
 E  126  4   125.000       2.00000       0.00000       0.00000       0.00000    
 E  127  1   125.000       3.00000       0.00000       0.00000       0.00000    
 E  127  2   115.000       4.00000       0.00000       0.00000       0.00000    
 W  127  3   0.00000       0.00000       0.00000       0.00000       1.00000    
 E  127  4   136.000       2.00000       0.00000       0.00000       0.00000    
 E  128  1   116.000       3.00000       0.00000       0.00000       0.00000    
 E  128  2   129.000       4.00000       0.00000       0.00000       0.00000    
 E  128  3   103.000       1.00000       0.00000       0.00000       0.00000    
 E  128  4   157.000       2.00000       0.00000       0.00000       0.00000    
 E  129  1   117.000       3.00000       0.00000       0.00000       0.00000    
 E  129  2   130.000       4.00000       0.00000       0.00000       0.00000    
 E  129  3   91.0000       1.00000       0.00000       0.00000       0.00000    
 E  129  4   128.000       2.00000       0.00000       0.00000       0.00000    
 E  130  1   118.000       3.00000       0.00000       0.00000       0.00000    
 E  130  2   66.0000       2.00000       0.00000       0.00000       0.00000    
 E  130  3   79.0000       1.00000       0.00000       0.00000       0.00000    
 E  130  4   129.000       2.00000       0.00000       0.00000       0.00000    
 E  131  1   119.000       3.00000       0.00000       0.00000       0.00000    
 E  131  2   132.000       4.00000       0.00000       0.00000       0.00000    
 W  131  3   0.00000       0.00000       0.00000       0.00000       1.00000    
 O  131  4   0.00000       0.00000       0.00000       0.00000       1.00000    
 E  132  1   120.000       3.00000       0.00000       0.00000       0.00000    
 E  132  2   133.000       4.00000       0.00000       0.00000       0.00000    
 W  132  3   0.00000       0.00000       0.00000       0.00000       1.00000    
 E  132  4   131.000       2.00000       0.00000       0.00000       0.00000    
 E  133  1   121.000       3.00000       0.00000       0.00000       0.00000    
 E  133  2   134.000       4.00000       0.00000       0.00000       0.00000    
 W  133  3   0.00000       0.00000       0.00000       0.00000       1.00000    
 E  133  4   132.000       2.00000       0.00000       0.00000       0.00000    
 E  134  1   122.000       3.00000       0.00000       0.00000       0.00000    
 E  134  2   135.000       4.00000       0.00000       0.00000       0.00000    
 W  134  3   0.00000       0.00000       0.00000       0.00000       1.00000    
 E  134  4   133.000       2.00000       0.00000       0.00000       0.00000    
 E  135  1   123.000       3.00000       0.00000       0.00000       0.00000    
 E  135  2   136.000       4.00000       0.00000       0.00000       0.00000    
 W  135  3   0.00000       0.00000       0.00000       0.00000       1.00000    
 E  135  4   134.000       2.00000       0.00000       0.00000       0.00000    
 E  136  1   124.000       3.00000       0.00000       0.00000       0.00000    
 E  136  2   127.000       4.00000       0.00000       0.00000       0.00000    
 W  136  3   0.00000       0.00000       0.00000       0.00000       1.00000    
 E  136  4   135.000       2.00000       0.00000       0.00000       0.00000    
 W  137  1   0.00000       0.00000       0.00000       0.00000       1.00000    
 E  137  2   143.000       4.00000       0.00000       0.00000       0.00000    
 E  137  3   138.000       1.00000       0.00000       0.00000       0.00000    
 E  137  4   78.0000       2.00000       0.00000       0.00000       0.00000    
 E  138  1   137.000       3.00000       0.00000       0.00000       0.00000    
 E  138  2   144.000       4.00000       0.00000       0.00000       0.00000    
 E  138  3   139.000       1.00000       0.00000       0.00000       0.00000    
 E  138  4   90.0000       2.00000       0.00000       0.00000       0.00000    
 E  139  1   138.000       3.00000       0.00000       0.00000       0.00000    
 E  139  2   145.000       4.00000       0.00000       0.00000       0.00000    
 E  139  3   140.000       1.00000       0.00000       0.00000       0.00000    
 E  139  4   102.000       2.00000       0.00000       0.00000       0.00000    
 E  140  1   139.000       3.00000       0.00000       0.00000       0.00000    
 E  140  2   150.000       4.00000       0.00000       0.00000       0.00000    
 E  140  3   141.000       1.00000       0.00000       0.00000       0.00000    
 E  140  4   114.000       2.00000       0.00000       0.00000       0.00000    
 E  141  1   140.000       3.00000       0.00000       0.00000       0.00000    
 E  141  2   151.000       4.00000       0.00000       0.00000       0.00000    
 E  141  3   142.000       1.00000       0.00000       0.00000       0.00000    
 E  141  4   126.000       2.00000       0.00000       0.00000       0.00000    
 E  142  1   141.000       3.00000       0.00000       0.00000       0.00000    
 E  142  2   152.000       4.00000       0.00000       0.00000       0.00000    
 W  142  3   0.00000       0.00000       0.00000       0.00000       1.00000    
 E  142  4   115.000       2.00000       0.00000       0.00000       0.00000    
 W  143  1   0.00000       0.00000       0.00000       0.00000       1.00000    
 W  143  2   0.00000       0.00000       0.00000       0.00000       1.00000    
 E  143  3   144.000       1.00000       0.00000       0.00000       0.00000    
 E  143  4   137.000       2.00000       0.00000       0.00000       0.00000    
 E  144  1   143.000       3.00000       0.00000       0.00000       0.00000    
 W  144  2   0.00000       0.00000       0.00000       0.00000       1.00000    
 E  144  3   145.000       1.00000       0.00000       0.00000       0.00000    
 E  144  4   138.000       2.00000       0.00000       0.00000       0.00000    
 E  145  1   144.000       3.00000       0.00000       0.00000       0.00000    
 W  145  2   0.00000       0.00000       0.00000       0.00000       1.00000    
 E  145  3   146.000       4.00000       0.00000       0.00000       0.00000    
 E  145  4   139.000       2.00000       0.00000       0.00000       0.00000    
 W  146  1   0.00000       0.00000       0.00000       0.00000       1.00000    
 E  146  2   147.000       4.00000       0.00000       0.00000       0.00000    
 E  146  3   150.000       1.00000       0.00000       0.00000       0.00000    
 E  146  4   145.000       3.00000       0.00000       0.00000       0.00000    
 W  147  1   0.00000       0.00000       0.00000       0.00000       1.00000    
 E  147  2   148.000       4.00000       0.00000       0.00000       0.00000    
 E  147  3   155.000       4.00000       0.00000       0.00000       0.00000    
 E  147  4   146.000       2.00000       0.00000       0.00000       0.00000    
 W  148  1   0.00000       0.00000       0.00000       0.00000       1.00000    
 E  148  2   149.000       3.00000       0.00000       0.00000       0.00000    
 E  148  3   154.000       4.00000       0.00000       0.00000       0.00000    
 E  148  4   147.000       2.00000       0.00000       0.00000       0.00000    
 W  149  1   0.00000       0.00000       0.00000       0.00000       1.00000    
 E  149  2   153.000       4.00000       0.00000       0.00000       0.00000    
 E  149  3   148.000       2.00000       0.00000       0.00000       0.00000    
 W  149  4   0.00000       0.00000       0.00000       0.00000       1.00000    
 E  150  1   146.000       3.00000       0.00000       0.00000       0.00000    
 E  150  2   156.000       4.00000       0.00000       0.00000       0.00000    
 E  150  3   151.000       1.00000       0.00000       0.00000       0.00000    
 E  150  4   140.000       2.00000       0.00000       0.00000       0.00000    
 E  151  1   150.000       3.00000       0.00000       0.00000       0.00000    
 E  151  2   157.000       4.00000       0.00000       0.00000       0.00000    
 E  151  3   152.000       1.00000       0.00000       0.00000       0.00000    
 E  151  4   141.000       2.00000       0.00000       0.00000       0.00000    
 E  152  1   151.000       3.00000       0.00000       0.00000       0.00000    
 E  152  2   158.000       4.00000       0.00000       0.00000       0.00000    
 W  152  3   0.00000       0.00000       0.00000       0.00000       1.00000    
 E  152  4   142.000       2.00000       0.00000       0.00000       0.00000    
 W  153  1   0.00000       0.00000       0.00000       0.00000       1.00000    
 E  153  2   80.0000       4.00000       0.00000       0.00000       0.00000    
 E  153  3   154.000       1.00000       0.00000       0.00000       0.00000    
 E  153  4   149.000       2.00000       0.00000       0.00000       0.00000    
 E  154  1   153.000       3.00000       0.00000       0.00000       0.00000    
 E  154  2   92.0000       4.00000       0.00000       0.00000       0.00000    
 E  154  3   155.000       1.00000       0.00000       0.00000       0.00000    
 E  154  4   148.000       3.00000       0.00000       0.00000       0.00000    
 E  155  1   154.000       3.00000       0.00000       0.00000       0.00000    
 E  155  2   104.000       4.00000       0.00000       0.00000       0.00000    
 E  155  3   156.000       1.00000       0.00000       0.00000       0.00000    
 E  155  4   147.000       3.00000       0.00000       0.00000       0.00000    
 E  156  1   155.000       3.00000       0.00000       0.00000       0.00000    
 E  156  2   116.000       4.00000       0.00000       0.00000       0.00000    
 E  156  3   157.000       1.00000       0.00000       0.00000       0.00000    
 E  156  4   150.000       2.00000       0.00000       0.00000       0.00000    
 E  157  1   156.000       3.00000       0.00000       0.00000       0.00000    
 E  157  2   128.000       4.00000       0.00000       0.00000       0.00000    
 E  157  3   158.000       1.00000       0.00000       0.00000       0.00000    
 E  157  4   151.000       2.00000       0.00000       0.00000       0.00000    
 E  158  1   157.000       3.00000       0.00000       0.00000       0.00000    
 E  158  2   103.000       4.00000       0.00000       0.00000       0.00000    
 W  158  3   0.00000       0.00000       0.00000       0.00000       1.00000    
 E  158  4   152.000       2.00000       0.00000       0.00000       0.00000    
  ***** NO THERMAL BOUNDARY CONDITIONS *****
           1  PRESOLVE/RESTART OPTIONS  *****
presolve
           7          INITIAL CONDITIONS *****
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
           4                  Lines of Drive force data follow
C                                                                               
C                                                                               
C                                                                               
C                                                                               
  ***** Variable Property Data ***** Overrrides Parameter data.
           1  Lines follow.
           0  PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA ***** 
           0    POINTS.  Hcode, I,J,H,IEL
  ***** OUTPUT FIELD SPECIFICATION *****
           6  SPECIFICATIONS FOLLOW
 T       COORDINATES
 T       VELOCITY
 T       PRESSURE
 F       TEMPERATURE
 F       TEMPERATURE GRADIENT
           0       PASSIVE SCALARS
  ***** OBJECT SPECIFICATION *****
       0 Surface Objects 
       0 Volume  Objects 
       0 Edge    Objects 
       0 Point   Objects 
