c     parameters and common blocks for MOR

      parameter (nb=20)  ! number of basis vectors
      parameter (ms=100) ! number of snapshots

      common /rombasis/ ub(lx1*ly1*lz1*lelt,0:nb),
     $                  vb(lx1*ly1*lz1*lelt,0:nb),
     $                  wb(lx1*ly1*lz1*lelt,0:nb)

      common /romops/ a0(0:nb,0:nb),b0(0:nb,0:nb),c0(0:nb,0:nb,0:nb),
     $                a(nb,nb),b(nb,nb),
     $                c(nb,0:nb,0:nb),clocal((nb*(nb+1)*(nb+1))/lpmin+1)

      common /romsol/ u(0:nb,3), conv(nb,3)
      common /romtmp/ ctmp((nb*(nb+1)*(nb+1))/lpmin+1)
      common /rompar/ ad_dt, ad_re, ad_alpha(3,3), ad_beta(4,3)

      common /romlu/ flu(nb,nb)
      common /romilu/ irr(nb), icc(nb)

      integer ad_nsteps, ad_iostep, ad_step
      common /romipar/ ad_nsteps, ad_iostep, ad_step

      common /romivars/ i0,j0,k0,i1,j1,k1

      real ic(0:nb)
      common /romic/ ic
