c     parameters and common blocks for MOR

      parameter (nb=20)  ! number of basis vectors
      parameter (ls=100) ! number of snapshots

      common /morbasis/ ub(lx1*ly1*lz1*lelt,0:nb),
     $                  vb(lx1*ly1*lz1*lelt,0:nb),
     $                  wb(lx1*ly1*lz1*lelt,0:nb)

      common /morops/ a0(0:nb,0:nb),b0(0:nb,0:nb),c0(0:nb,0:nb,0:nb),
     $                a(nb,nb),b(nb,nb),
     $                c(nb,0:nb,0:nb),clocal((nb*(nb+1)*(nb+1))/lpmin+1)

      common /morsol/ u(0:nb,3), conv(nb,3)
      common /mortmp/ ctmp((nb*(nb+1)*(nb+1))/lpmin+1)
      common /morpar/ ad_dt, ad_re, ad_alpha(3,3), ad_beta(4,3)

      common /morlu/ flu(nb,nb)
      common /morilu/ ir(nb), ic(nb)

      integer ad_nsteps, ad_iostep, ad_step
      common /moripar/ ad_nsteps, ad_iostep, ad_step

      common /morivars/ i0,j0,k0,i1,j1,k1
